# Translation of plasma_engine_mpris2.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2012, 2015.
msgid ""
msgstr ""
"Project-Id-Version: plasma_engine_mpris2\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-18 02:16+0000\n"
"PO-Revision-Date: 2015-02-21 13:02+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: multiplexedservice.cpp:72
#, kde-format
msgctxt "Name for global shortcuts category"
msgid "Media Controller"
msgstr "Управљање медијумима"

#: multiplexedservice.cpp:74
#, kde-format
msgid "Play/Pause media playback"
msgstr "Пусти/паузирај"

#: multiplexedservice.cpp:92
#, kde-format
msgid "Media playback next"
msgstr "Пусти наредно"

#: multiplexedservice.cpp:101
#, kde-format
msgid "Media playback previous"
msgstr "Пусти претходно"

#: multiplexedservice.cpp:110
#, kde-format
msgid "Stop media playback"
msgstr "Заустави пуштање"

#: multiplexedservice.cpp:119
#, fuzzy, kde-format
#| msgid "Play/Pause media playback"
msgid "Pause media playback"
msgstr "Пусти/паузирај"

#: multiplexedservice.cpp:128
#, fuzzy, kde-format
#| msgid "Play/Pause media playback"
msgid "Play media playback"
msgstr "Пусти/паузирај"

#: multiplexedservice.cpp:137
#, kde-format
msgid "Media volume up"
msgstr ""

#: multiplexedservice.cpp:146
#, kde-format
msgid "Media volume down"
msgstr ""

#: playeractionjob.cpp:169
#, kde-format
msgid "The media player '%1' cannot perform the action '%2'."
msgstr "Медија плејер „%1“ не може да изврши радњу „%2“."

#: playeractionjob.cpp:171
#, kde-format
msgid "Attempting to perform the action '%1' failed with the message '%2'."
msgstr "Покушај извршавања радње „%1“ пропао уз поруку „%2“."

#: playeractionjob.cpp:173
#, kde-format
msgid "The argument '%1' for the action '%2' is missing or of the wrong type."
msgstr "Аргумент „%1“ за радњу „%2“ недостаје или је погрешног типа."

#: playeractionjob.cpp:175
#, kde-format
msgid "The operation '%1' is unknown."
msgstr "Непознат поступак „%1“."

#: playeractionjob.cpp:177
#, kde-format
msgid "Unknown error."
msgstr "Непозната грешка"
