# Translation of kfontinst.po to Korean.
#
# 유규형 <khyu@haansoft.com>, 2004.
# Kyuhyong <root@localhost.localdomain>, 2004.
# Sung-Jae, Cho <jachin@hanafos.com>, 2005.
# Shinjo Park <kde@peremen.name>, 2007, 2008, 2009, 2010, 2013, 2014, 2016, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-14 02:07+0000\n"
"PO-Revision-Date: 2021-11-14 17:38+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:926
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"이 글꼴을 개인적(혼자서 사용)으로 설치하시겠습니까? 시스템 전역적(전체 사용자"
"가 사용)으로 설치하시겠습니까?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:929
#, kde-format
msgid "Where to Install"
msgstr "설치할 장소"

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "글꼴 설치기"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr "간단한 글꼴 설치기"

#: apps/Installer.cpp:112 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(c) Craig Drummond, 2007"

#: apps/Installer.cpp:118 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "대화 상자를 winid로 지정한 X 프로그램에 연결하기"

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr "설치할 URL"

#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "인쇄"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:222
#, kde-format
msgid "Canceling…"
msgstr "취소 중…"

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "글꼴 인쇄기"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "간단한 글꼴 인쇄기"

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr "글꼴을 인쇄할 크기 목록"

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"인쇄할 글꼴. \"종류,스타일\"과 같은 형식이며 스타일은 <굵기><폭><기울임>으로 "
"이루어진 24비트 숫자입니다."

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr "인쇄할 글꼴 목록이 있는 파일"

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "인쇄할 글꼴 목록이 있는 파일 삭제"

#: apps/Viewer.cpp:46
#, kde-format
msgid "Open an existing font file"
msgstr "기존 글꼴 파일 열기"

#: apps/Viewer.cpp:47
#, kde-format
msgid "Print font preview"
msgstr "글꼴 미리 보기 인쇄"

#: apps/Viewer.cpp:64
#, kde-format
msgid "Select Font to View"
msgstr "보려는 글꼴을 선택하십시오"

#: apps/Viewer.cpp:107
#, kde-format
msgid "URL to open"
msgstr "열 URL"

#: apps/Viewer.cpp:149
#, kde-format
msgid "Font Viewer"
msgstr "글꼴 뷰어"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Simple font viewer"
msgstr "간단한 글꼴 뷰어"

#: apps/Viewer.cpp:153
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(c) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "겹치는 글꼴"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "중복된 글꼴을 찾고 있습니다. 기다려 주십시오…"

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "중복된 글꼴이 없습니다."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "표시한 파일 삭제"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "중복된 글꼴 %1개를 찾았습니다."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"다음 항목을 삭제하시겠습니까?:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "다음 항목을 삭제하시겠습니까?:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "글꼴 검색을 중단하시겠습니까?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "글꼴/파일"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "크기"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "날짜"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "연결"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Open in Font Viewer"
msgstr "글꼴 뷰어에서 열기"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "속성"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "삭제하지 않기로 표시"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "삭제하기로 표시"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "모든 글꼴 %1개를 글꼴 뷰어로 여시겠습니까?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "종류"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "스타일"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "회사"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "FontConfig 일치"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "파일 형식"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "파일 이름"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "파일 위치"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "문자 체계"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "조건 선택"

#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr "기호/기타"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr "%1(으)로 필터…"

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "글꼴"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr "상태"

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr "이 열은 글꼴 종류의 상태를 보여 주며, 개별 글꼴 스타일을 보여 줍니다."

#: kcmfontinst/FontList.cpp:677
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>이 목록은 설치된 글꼴을 보여 줍니다. 글꼴은 종류별로 묶어지며, 대괄호로 둘"
"러싸여 있는 숫자는 각각 종류별로 사용할 수 있는 스타일의 개수입니다. 예제:</"
"p><ul><li>Times [4]<ul><li>일반</li><li>굵게</li><li>굵은 이탤릭</li><li>이탤"
"릭</li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, kde-format
msgid "…plus %1 more"
msgstr "…그리고 %1개 더"

#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, kde-format
msgid "Delete"
msgstr "삭제"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1103 kcmfontinst/KCmFontInst.cpp:1127
#, kde-format
msgid "Enable"
msgstr "활성화"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1104 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Disable"
msgstr "비활성화"

#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, kde-format
msgid "Print…"
msgstr "인쇄…"

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "새로 고침"

#: kcmfontinst/FontList.cpp:1718
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "모든 글꼴 %1개를 글꼴 뷰어로 여시겠습니까?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "모든 글꼴"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "개인 글꼴"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "시스템 글꼴"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "분류되지 않음"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "그룹"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>'<b>%1</b>'을(를) 삭제하시겠습니까?</p><p><i>이 동작은 그룹만 삭제하며, 개"
"별 글꼴은 삭제하지 않습니다.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "그룹 삭제"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "삭제"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "그룹 삭제"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>글꼴 그룹</h3><p>이 목록은 현재 시스템에 있는 글꼴 그룹입니다. 글꼴  그룹에는 두 가지가 있습니다.<ul><li><b>표준</b> 그룹은 글꼴 관리자에서  사용하는 그룹입니다.<ul>%1</ul></li><li><b>사용자 정의</b> 그룹은 직접  생성할 수 있습니다. 글꼴을 그룹에 추가하려면 글꼴 목록에서 원하는 그룹으로  끌어다 놓으십시오. 그룹에서 글꼴을 삭제하려면 \"모든 글꼴\" 그룹으로 끌어다  놓으십시오.</li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>모든 글꼴</i>은 시스템에 설치된 모든 글꼴 목록입니다.</li><li><i>분류"
"되지 않음</i>은 \"사용자 정의\" 그룹에 배치되지 않은 모든 글끌 목록입니다.</"
"li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>모든 글꼴</i>에는 시스템에 설치된 \"시스템\" 글꼴과 \"개인\" 글꼴이 모"
"두 들어 있습니다.</li><li><i>시스템 글꼴</i>은 시스템 전역으로 설치된 글꼴(모"
"든 사용자가 사용할 수 있는)이 들어 있습니다.</li><li><i>개인 글꼴</i>은 개인"
"적으로 사용하는 글꼴이 들어 있습니다.</li><li><i>분류되지 않음</i>은 \"사용"
"자 정의\" 그룹에 배치되지 않은 모든 글꼴이 들어 있습니다.</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>그룹 '<b>%1</b>'이(가) 이미 존재합니다.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, kde-format
msgid "Rename…"
msgstr "이름 바꾸기…"

#: kcmfontinst/GroupList.cpp:801
#, kde-format
msgid "Export…"
msgstr "내보내기…"

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "\"%1\"에 추가합니다."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "현재 그룹에서 삭제합니다."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "개인 폴더로 이동합니다."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "시스템 폴더로 이동합니다."

#: kcmfontinst/JobRunner.cpp:140
#, kde-format
msgid "Skip"
msgstr "건너뛰기"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr "자동으로 건너뛰기"

#: kcmfontinst/JobRunner.cpp:188
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>취소하시겠습니까?</h3><p>정말로 취소하시겠습니까?</p>"

#: kcmfontinst/JobRunner.cpp:200
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>완료됨</h3><p>실행 중인 프로그램에 변경 사항을 적용하려면 다시 시작해야 "
"합니다.</p>"

#: kcmfontinst/JobRunner.cpp:208
#, kde-format
msgid "Do not show this message again"
msgstr "이 메시지를 다시 표시하지 않음"

#: kcmfontinst/JobRunner.cpp:318
#, kde-format
msgid "Installing"
msgstr "설치 중"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Uninstalling"
msgstr "삭제 중"

#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr "활성화 중"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, kde-format
msgid "Moving"
msgstr "이동 중"

#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Updating"
msgstr "업데이트 중"

#: kcmfontinst/JobRunner.cpp:334
#, kde-format
msgid "Removing"
msgstr "삭제 중"

#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr "비활성화 중"

#: kcmfontinst/JobRunner.cpp:376
#, kde-format
msgid "Updating font configuration. Please wait…"
msgstr "글꼴 설정을 업데이트하고 있습니다. 기다려 주십시오…"

#: kcmfontinst/JobRunner.cpp:448
#, kde-format
msgid "Unable to start backend."
msgstr "백엔드를 시작할 수 없습니다."

#: kcmfontinst/JobRunner.cpp:457
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr "백엔드가 종료되었지만 다시 시작되었습니다. 다시 시도하십시오."

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>오류</h3>"

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "<i>%1</i>을(를) 다운로드할 수 없음"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr "시스템 백엔드가 종료되었습니다. 다시 시도하십시오.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr "<i>%1</i>은(는) 비트맵 글꼴이며 시스템에서 비활성화되었습니다."

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"<i>%1</i>은(는) 현재 시스템에 설치되어 있는 글꼴 <b>%2</b>을(를) 포함합니다."

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i>은(는) 글꼴이 아닙니다."

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "<i>%1</i>와(과) 연관된 모든 파일을 삭제할 수 없음"

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "시스템 데몬을 시작할 수 없습니다.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:727
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i>이(가) 이미 존재합니다."

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i>이(가) 없습니다."

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "권한이 거부되었습니다.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "지원하지 않는 동작입니다.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "인증이 실패했습니다.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "처리하는 중 예상하지 못한 오류 발생: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:192
#, kde-format
msgid "Create New Group…"
msgstr "새 그룹 만들기…"

#: kcmfontinst/KCmFontInst.cpp:194
#, kde-format
msgid "Remove Group…"
msgstr "그룹 삭제…"

#: kcmfontinst/KCmFontInst.cpp:196
#, kde-format
msgid "Enable Fonts in Group…"
msgstr "그룹의 글꼴 활성화…"

#: kcmfontinst/KCmFontInst.cpp:198
#, kde-format
msgid "Disable Fonts in Group…"
msgstr "그룹의 글꼴 비활성화…"

#: kcmfontinst/KCmFontInst.cpp:223
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "이것은 선택한 글꼴의 미리 보기입니다."

#: kcmfontinst/KCmFontInst.cpp:239
#, kde-format
msgid "Find Duplicates…"
msgstr "중복 글꼴 찾기…"

#: kcmfontinst/KCmFontInst.cpp:239
#, kde-format
msgid "Scan for Duplicate Fonts…"
msgstr "중복 글꼴 검사 중…"

#: kcmfontinst/KCmFontInst.cpp:241
#, kde-format
msgid "Install from File…"
msgstr "파일에서 설치…"

#: kcmfontinst/KCmFontInst.cpp:241
#, kde-format
msgid "Install fonts from a local file"
msgstr "로컬 파일에서 글꼴 설치"

#: kcmfontinst/KCmFontInst.cpp:242
#, kde-format
msgid "Get New Fonts…"
msgstr "새 글꼴 가져오기…"

#: kcmfontinst/KCmFontInst.cpp:243
#, kde-format
msgid "Download new fonts"
msgstr "새 글꼴 다운로드"

#: kcmfontinst/KCmFontInst.cpp:245
#, kde-format
msgid "Delete Selected Fonts…"
msgstr "선택한 글꼴 삭제…"

#: kcmfontinst/KCmFontInst.cpp:303
#, kde-format
msgid "Change Preview Text…"
msgstr "미리 보기 텍스트 바꾸기…"

#: kcmfontinst/KCmFontInst.cpp:405
#, kde-format
msgid "Add Fonts"
msgstr "글꼴 추가"

#: kcmfontinst/KCmFontInst.cpp:531
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "인쇄할 글꼴 목록을 저장할 수 없습니다."

#: kcmfontinst/KCmFontInst.cpp:553
#, kde-format
msgid "Failed to start font printer."
msgstr "글꼴 인쇄기를 시작할 수 없습니다."

#: kcmfontinst/KCmFontInst.cpp:560
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"인쇄 가능한 글꼴이 없습니다.\n"
"비 비트맵 글꼴과 활성화된 글꼴만 인쇄가 가능합니다."

#: kcmfontinst/KCmFontInst.cpp:562
#, kde-format
msgid "Cannot Print"
msgstr "인쇄할 수 없습니다"

#: kcmfontinst/KCmFontInst.cpp:577
#, kde-format
msgid "You did not select anything to delete."
msgstr "삭제할 항목을 선택하지 않았습니다."

#: kcmfontinst/KCmFontInst.cpp:577
#, kde-format
msgid "Nothing to Delete"
msgstr "삭제할 항목이 없습니다."

#: kcmfontinst/KCmFontInst.cpp:592
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>'<b>%1</b>'</p><p>을(를) 삭제하시겠습니까?</p>"

#: kcmfontinst/KCmFontInst.cpp:595
#, kde-format
msgid "Delete Font"
msgstr "글꼴 삭제"

#: kcmfontinst/KCmFontInst.cpp:602
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "이 글꼴 %1개를 삭제하시겠습니까?"

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "Delete Fonts"
msgstr "글꼴 삭제"

#: kcmfontinst/KCmFontInst.cpp:609
#, kde-format
msgid "Deleting font(s)…"
msgstr "글꼴 삭제 중…"

#: kcmfontinst/KCmFontInst.cpp:624
#, kde-format
msgid "You did not select anything to move."
msgstr "이동할 항목을 선택하지 않았습니다."

#: kcmfontinst/KCmFontInst.cpp:624
#, kde-format
msgid "Nothing to Move"
msgstr "이동할 항목이 없습니다."

#: kcmfontinst/KCmFontInst.cpp:634
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<p>'<b>%1</b>'을(를)</p><p><i>%2</i>에서 <i>%3</i>(으)로</p><p>이동하시겠습니"
"까?</p>"

#: kcmfontinst/KCmFontInst.cpp:639
#, kde-format
msgid "Move Font"
msgstr "글꼴 이동"

#: kcmfontinst/KCmFontInst.cpp:640 kcmfontinst/KCmFontInst.cpp:652
#, kde-format
msgid "Move"
msgstr "이동"

#: kcmfontinst/KCmFontInst.cpp:645
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] "<p>글꼴 %1개를 <i>%2</i>에서 <i>%3</i>(으)로 이동하시겠습니까?</p>"

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "Move Fonts"
msgstr "글꼴 이동"

#: kcmfontinst/KCmFontInst.cpp:656
#, kde-format
msgid "Moving font(s)…"
msgstr "글꼴 이동 중…"

#: kcmfontinst/KCmFontInst.cpp:670
#, kde-format
msgid "Export Group"
msgstr "그룹 내보내기"

#: kcmfontinst/KCmFontInst.cpp:696
#, kde-format
msgid "No files?"
msgstr "파일 없음?"

#: kcmfontinst/KCmFontInst.cpp:699
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "파일 %1에 쓰려고 열 수 없음"

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "Create New Group"
msgstr "새 그룹 만들기"

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "Name of new group:"
msgstr "새 그룹 이름:"

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "New Group"
msgstr "새 그룹"

#: kcmfontinst/KCmFontInst.cpp:747
#, kde-format
msgid "Preview Text"
msgstr "미리 보기 문자열"

#: kcmfontinst/KCmFontInst.cpp:747
#, kde-format
msgid "Please enter new text:"
msgstr "새 문자열을 입력하십시오:"

#: kcmfontinst/KCmFontInst.cpp:799
#, kde-format
msgid "Scanning font list…"
msgstr "글꼴 목록 검사 중…"

#: kcmfontinst/KCmFontInst.cpp:858
#, kde-format
msgid "No fonts"
msgstr "글꼴 없음"

#: kcmfontinst/KCmFontInst.cpp:863
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "글꼴 %1개"

#: kcmfontinst/KCmFontInst.cpp:872
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td align=\"right\">활성:</td><td>%1</td></tr><tr><td align="
"\"right\">비활성:</td><td>%2</td></tr><tr><td align=\"right\">부분적 활성:</"
"td><td>%3</td></tr><tr><td align=\"right\">합계:</td><td>%4</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:882
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">활성:</td><td>%1</td></tr><tr><td align="
"\"right\">비활성:</td><td>%2</td></tr><tr><td align=\"right\">합계:</td><td>"
"%3</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:959
#, kde-format
msgid "Looking for any associated files…"
msgstr "연결된 파일 찾는 중…"

#: kcmfontinst/KCmFontInst.cpp:963
#, kde-format
msgid "Scanning Files…"
msgstr "파일 검사 중…"

#: kcmfontinst/KCmFontInst.cpp:964
#, kde-format
msgid "Looking for additional files to install…"
msgstr "설치할 추가 파일 찾는 중…"

#: kcmfontinst/KCmFontInst.cpp:979
#, kde-format
msgid "Looking for files associated with %1"
msgstr "%1와(과) 연결된 파일 찾는 중"

#: kcmfontinst/KCmFontInst.cpp:1007
#, kde-format
msgid "Installing font(s)…"
msgstr "글꼴 설치 중…"

#: kcmfontinst/KCmFontInst.cpp:1072
#, kde-format
msgid "You did not select anything to enable."
msgstr "활성화할 항목을 선택하지 않았습니다."

#: kcmfontinst/KCmFontInst.cpp:1072
#, kde-format
msgid "You did not select anything to disable."
msgstr "비활성화할 항목을 선택하지 않았습니다."

#: kcmfontinst/KCmFontInst.cpp:1073
#, kde-format
msgid "Nothing to Enable"
msgstr "활성화할 항목이 없습니다"

#: kcmfontinst/KCmFontInst.cpp:1073
#, kde-format
msgid "Nothing to Disable"
msgstr "비활성화할 항목이 없습니다"

#: kcmfontinst/KCmFontInst.cpp:1090
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>'<b>%1</b>'</p><p>을(를) 활성화하시겠습니까?</p>"

#: kcmfontinst/KCmFontInst.cpp:1092
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>'<b>%1</b>'</p><p>을(를) 비활성화하시겠습니까?</p>"

#: kcmfontinst/KCmFontInst.cpp:1094
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>그룹 '<b>%2</b>'에 포함된</p><p>'<b>%1</b>'을(를) 활성화 시키겠습니까?</p>"

#: kcmfontinst/KCmFontInst.cpp:1098
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>그룹 '<b>%2</b>'에 포함된</p><p>'<b>%1</b>'을(를) 비활성화 시키겠습니까?</"
"p>"

#: kcmfontinst/KCmFontInst.cpp:1102 kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Enable Font"
msgstr "글꼴 활성화"

#: kcmfontinst/KCmFontInst.cpp:1102 kcmfontinst/KCmFontInst.cpp:1104
#, kde-format
msgid "Disable Font"
msgstr "글꼴 비활성화"

#: kcmfontinst/KCmFontInst.cpp:1109
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "이 %1개 글꼴을 활성화시키시겠습니까?"

#: kcmfontinst/KCmFontInst.cpp:1112
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "이 %1개 글꼴을 비활성화시키시겠습니까?"

#: kcmfontinst/KCmFontInst.cpp:1115
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] "<p>그룹 '<b>%2</b>'에 포함된 글꼴 %1개를 활성화하시겠습니까?</p>"

#: kcmfontinst/KCmFontInst.cpp:1120
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] "<p>그룹 '<b>%2</b>'에 포함된 글꼴 %1개를 삭제하시겠습니까?</p>"

#: kcmfontinst/KCmFontInst.cpp:1126 kcmfontinst/KCmFontInst.cpp:1127
#, kde-format
msgid "Enable Fonts"
msgstr "글꼴 활성화"

#: kcmfontinst/KCmFontInst.cpp:1126 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Disable Fonts"
msgstr "글꼴 비활성화"

#: kcmfontinst/KCmFontInst.cpp:1134
#, kde-format
msgid "Enabling font(s)…"
msgstr "글꼴 활성화 중…"

#: kcmfontinst/KCmFontInst.cpp:1136
#, kde-format
msgid "Disabling font(s)…"
msgstr "글꼴 비활성화 중…"

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "글꼴 샘플 인쇄"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "글꼴을 인쇄할 크기를 선택하십시오:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "폭포"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48pt"

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "\"%1\"(이)나 \"%2\" 중 한 곳에만 글꼴을 설치할 수 있습니다."

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"글꼴 패키지를 곧바로 설치할 수 없습니다.\n"
"%1의 압축을 푼 다음 구성 요소를 개별적으로 설치하십시오."

#: kio/KioFonts.cpp:439
#, kde-format
msgid "Cannot copy fonts"
msgstr "글꼴을 복사할 수 없음"

#: kio/KioFonts.cpp:444
#, kde-format
msgid "Cannot move fonts"
msgstr "글꼴을 이동할 수 없음"

#: kio/KioFonts.cpp:455
#, kde-format
msgid "Only fonts may be deleted."
msgstr "글꼴만 삭제할 수 있습니다."

#: kio/KioFonts.cpp:458
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "\"%1\"(이)나 \"%2\" 중 한 곳에서만 글꼴을 삭제할 수 있습니다."

#: kio/KioFonts.cpp:485
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "\"%1\" 또는 \"%2\"을(를) 지정하십시오."

#: kio/KioFonts.cpp:505
#, kde-format
msgid "No special methods supported."
msgstr "특별한 방식을 지원하지 않습니다."

#: kio/KioFonts.cpp:579
#, kde-format
msgid "Fonts"
msgstr "글꼴"

#: kio/KioFonts.cpp:708
#, kde-format
msgid "Failed to start the system daemon"
msgstr "시스템 데몬을 시작할 수 없음"

#: kio/KioFonts.cpp:711
#, kde-format
msgid "Backend died"
msgstr "백엔드가 종료됨"

#: kio/KioFonts.cpp:714
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr "%1은(는) 비트맵 글꼴이며 시스템에서 비활성화되었습니다."

#: kio/KioFonts.cpp:717
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr "%1은(는) 현재 시스템에 설치되어 있는 글꼴 <b>%2</b>을(를) 포함합니다."

#: kio/KioFonts.cpp:720
#, kde-format
msgid "%1 is not a font."
msgstr "%1은(는) 글꼴이 아닙니다."

#: kio/KioFonts.cpp:723
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "%1와(과) 연관된 모든 파일을 삭제할 수 없음"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "알 수 없음"

#: lib/FcEngine.cpp:854
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:856
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr ""
"AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789가나다라마바사"
"아자차카타파하"

#: lib/FcEngine.cpp:1018
#, kde-format
msgid "No characters found."
msgstr "문자를 찾을 수 없습니다."

#: lib/FcEngine.cpp:1056
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "키스의 고유 조건은 입술끼리 만나야 되고 특별한 요령은 필요치 않다."

#: lib/FcEngine.cpp:1061
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

#: lib/FcEngine.cpp:1066
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "abcdefghijklmnopqrstuvwxyz"

#: lib/FcEngine.cpp:1071
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1469
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "오류: 글꼴의 이름을 정할 수 없습니다."

#: lib/FcEngine.cpp:1472
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [%1픽셀]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "개인"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "시스템"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "모두"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "관리자"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "얇음"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "더 가벼움"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "매우 가벼움"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "가벼움"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "보통"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "일반"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "중간"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "데미볼드"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "약간 굵게"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "굵게"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "더 굵게"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "매우 굵게"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "블랙"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "두꺼움"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "로만"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "이탤릭"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "기울임"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "매우 압축됨"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "더 압축됨"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "압축됨"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "약간 압축됨"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "약간 확장됨"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "확장됨"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "더 확장됨"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "매우 확장됨"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "모노스페이스"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "문자 셀"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "정비례"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "기타, 제어"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "기타, 형식"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "기타, 미할당"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "기타, 개인 사용"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "기타, 대리"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "문자, 소문자"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "문자, 수정자"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "문자, 기타"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "문자, 제목 활자"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "문자, 대문자"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "표시, 결합되는 공백"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "표시, 포함"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "표시, 공백 없음"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "숫자, 10진 숫자"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "숫자, 글자"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "숫자, 기타"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "구두점, 연결자"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "구두점, 대시"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "구두점, 닫는"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "구두점, 닫는 따옴표"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "구두점, 여는 따옴표"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "구두점, 기타"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "구두점, 여는"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "기호, 통화"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "기호, 수정자"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "기호, 수학"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "기호, 기타"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "구분자, 선"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "구분자, 문단"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "구분자, 공백"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "분류"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "XML 십진수 항목"

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr "모양 표시:"

#: viewpart/FontViewPart.cpp:88
#, kde-format
msgid "Install…"
msgstr "설치 중…"

#: viewpart/FontViewPart.cpp:109
#, kde-format
msgid "Change Text…"
msgstr "텍스트 변경…"

#: viewpart/FontViewPart.cpp:335
#, kde-format
msgid "Could not read font."
msgstr "글꼴을 읽을 수 없습니다."

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Preview String"
msgstr "문자열 미리 보기"

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Please enter new string:"
msgstr "새로운 문자열을 입력하십시오:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "주 도구 모음(&M)"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "미리 보기 종류"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "표준 미리 보기"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "모든 문자"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "유니코드 블록: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "유니코드 문자: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "기본 라틴"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "라틴-1 확장"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "라틴 확장-A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "라틴 확장-B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "IPA 확장"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "공백 수정자 글자"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "결합하는 발음 구별 기호"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "그리스와 콥트 문자"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "키릴 문자"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "키릴 문자 보충"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "아르메니아 문자"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "히브리 문자"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "아랍 문자"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "시리아 문자"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "아랍 문자 보충"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "타나 문자"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "응코 문자"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "데바나가리 문자"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "벵골 문자"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "굴묵키 문자"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "구자라트 문자"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "오리야 문자"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "타밀 문자"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "텔루구 문자"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "칸나다 문자"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "말라얄람 문자"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "신할라 문자"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "태국 문자"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "라오 문자"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "티베트 문자"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "미얀마 문자"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "조지아 문자"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "한글 자모"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "에티오피아 문자"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "에티오피아 문자 확장"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "체로키 문자"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "통합 캐나다 원주민 음절문자"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "오검 문자"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "룬 문자"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "타갈로그 문자"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "하누노오 문자"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "부히드 문자"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "타그반와 문자"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "크메르 문자"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "몽골 문자"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "림부 문자"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "타이 러 문자"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "신 타이 루에 문자"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "크메르 기호"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "부기 문자"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "발리 문자"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "음성 부호 확장"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "음성 부호 확장 보충"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "결합하는 발음 구별 기호 확장"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "라틴 추가 확장"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "그리스 문자 확장"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "일반 구두점"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "위 첨자와 아래 첨자"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "통화 기호"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "기호를 위한 결합하는 발음 구별 기호"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "글자를 변형한 기호"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "숫자 형태"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "화살표"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "수학 연산자"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "기타 기술 기호"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "제어 문자 기호"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "광학 문자 인식 기호"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "둘러싸인 알파벳과 숫자"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "상자 그리기 문자"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "블록 구성 요소 문자"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "기하학적 도형"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "기타 기호"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "딩뱃 기호"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "기타 수학 기호-A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "보충 화살표-A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "점자"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "보충 화살표-B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "기타 수학 기호-B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "보충 수학 연산자"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "기타 화살표와 기호"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "글라골 문자"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "라틴 확장-C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "콥트 문자"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "조지아 문자 확장"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "티피나그 문자"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "에티오피아 문자 확장"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "보충 구두점"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "한중일 부수 보충"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "강희자전 부수"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "한자 생김꼴 지시 부호"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "한중일 기호 및 구두점"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "히라가나"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "가타카나"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "주음 부호"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "한글 호환용 자모"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "훈독 순서 지시 부호"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "주음 부호 확장"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "한중일 한자 획"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "가타카나 음성 확장"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "한중일 괄호 문자"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "한중일 호환용"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "한중일 통합 한자 확장 A"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "역경 6줄 기호"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "한중일 통합 한자"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "이 소리 마디"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "이 부수"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "어조 조정 문자"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "라틴 확장-D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "실헤티 나가리"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "파스파 문자"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "한글 자모"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "상위 서러게이트"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "상위 사용자 영역 서러게이트"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "하위 서러게이트"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "사용자 영역"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "한중일 호환용 한자"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "알파벳 표현형"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "아랍 문자 표현형-A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "모양 구별 문자"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "세로쓰기 모양"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "조합용 반쪽 기호"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "한중일 호환형"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "소형 변형"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "아랍 문자 표현형-B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "전각 반각 모양"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "특수 기호"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "선상 B 음절 문자"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "선상 B 상형 문자"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "에게 숫자"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "고대 그리스 숫자"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "고대 이탈리아 문자"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "고트 문자"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "우가리트 문자"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "고대 페르시아 문자"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "데저렛 문자"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "샤우 문자"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "오스마냐 문자"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "키프로스 음절 문자"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "페니키아 문자"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "카로슈티 문자"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "쐐기 문자"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "쐐기 문자 숫자와 문장 부호"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "비잔틴 음악 기호"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "음악 기호"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "고대 그리스 음악 기호"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "태현경 기호"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "셈 막대 숫자"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "수학 알파벳 숫자 기호"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "한중일 통합 한자 확장 B"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "한중일 호환 한자 보충"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "태그"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "모양 구별 문자 보충"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "보충 개인 사용 영역 A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "보충 개인 사용 영역 B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "점자"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "캐나다 원주민 문자"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "공통"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "키프로스 문자"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "그리스 문자"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "한자"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "한글"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "상속됨"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "라틴 문자"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "선상 B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "응코 문자"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "파스파 문자"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "이 문자"

#~ msgid "Font Management"
#~ msgstr "글꼴 관리자"

#~ msgid "(C) Craig Drummond, 2000 - 2009"
#~ msgstr "(C) Craig Drummond, 2000 - 2009"

#~ msgid "Craig Drummond"
#~ msgstr "Craig Drummond"

#~ msgid "Developer and maintainer"
#~ msgstr "개발자, 관리자"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy one into the "
#~ "folder.</p>"
#~ msgstr ""
#~ "<h1>글꼴 설치기</h1><p>이 모듈은 트루타입, Type 1, 비트맵 글꼴을 설치하는 "
#~ "것을 도와줍니다.</p><p>Konqueror를 사용해서도 글꼴을 설치할 수 있습니다. "
#~ "주소 표시줄에 fonts:/를 입력하면 설치된 글꼴 목록을  보여 줍니다. 글꼴을 "
#~ "설치하려면 폴더에 복사하십시오.</p>"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy it into the "
#~ "appropriate folder -  \"%1\" for fonts available to just yourself, or  "
#~ "\"%2\" for system-wide fonts (available to all).</p>"
#~ msgstr ""
#~ "<h1>글꼴 설치기</h1><p>이 모듈은 트루타입, Type 1, 비트맵 글꼴을 설치하는 "
#~ "것을 도와줍니다.</p><p>Konqueror를 사용해서도 글꼴을 설치할 수 있습니다. "
#~ "주소 표시줄에 fonts:/를 입력하면 설치된 글꼴 목록을  보여 줍니다. 글꼴을 "
#~ "설치하려면 적당한 폴더에 복사하십시오 - \"%1\" 폴더에 복사하면 개인용, "
#~ "\"%2\" 폴더에 복사하면 시스템 글꼴이 됩니다.</p>"

#~ msgid "Print..."
#~ msgstr "인쇄..."

#~ msgid "Create New Group..."
#~ msgstr "새 그룹 만들기..."

#~ msgid "Remove Group..."
#~ msgstr "그룹 삭제..."

#~ msgid "Install..."
#~ msgstr "설치..."

#~ msgid "FontViewPart"
#~ msgstr "FontViewPart"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>정보 없음</p>"

#~ msgid "Create a new group"
#~ msgstr "새 그룹 만들기"

#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr "현재 그룹의 모든 글꼴 활성화시키기"

#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr "현재 그룹의 모든 글꼴 비활성화시키기"

#~ msgid "Please enter the name of the new group:"
#~ msgstr "새 그룹의 이름을 입력하십시오:"

#~ msgid "Type here to filter on %1"
#~ msgstr "%1(으)로 검색하려면 여기에 입력하십시오"

#~ msgid "Tools"
#~ msgstr "도구"

#~ msgid "Add..."
#~ msgstr "추가..."

#~ msgid "Install fonts"
#~ msgstr "글꼴 설치하기"
