# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_placesrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-16 02:12+0000\n"
"PO-Revision-Date: 2009-10-22 12:50+0800\n"
"Last-Translator: Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv "
"dot tw>\n"
"Language-Team: Chinese Traditional <zh-l10n@lists.linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: placesrunner.cpp:27 placesrunner.cpp:51
#, kde-format
msgid "places"
msgstr "書籤"

#: placesrunner.cpp:27
#, kde-format
msgid "Lists all file manager locations"
msgstr "列出所有檔案管理員位置"

#: placesrunner.cpp:28
#, kde-format
msgid "Finds file manager locations that match :q:"
msgstr "尋找符合 :q: 的檔案管理員位置"
