# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2009, 2010.
# Jeff Huang <s8321414@gmail.com>, 2016, 2017.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_calculatorrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-22 02:10+0000\n"
"PO-Revision-Date: 2023-03-06 21:54+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: calculatorrunner.cpp:28
#, kde-format
msgid "Copy to Clipboard"
msgstr "複製到剪貼簿"

#: calculatorrunner.cpp:31
#, kde-format
msgid ""
"Calculates the value of :q: when :q: is made up of numbers and mathematical "
"symbols such as +, -, /, *, ! and ^."
msgstr "計算 :q: 的值，:q: 包含數字與數學符號，例如 +、-、/、*、! 和 ^。"

#: calculatorrunner.cpp:36
#, kde-format
msgid "Enter a common math function"
msgstr ""

#: calculatorrunner.cpp:139
#, kde-format
msgctxt "The result of the calculation is only an approximation"
msgid "Approximation"
msgstr "估算"

#~ msgid ""
#~ "The exchange rates could not be updated. The following error has been "
#~ "reported: %1"
#~ msgstr "無法更新匯率。回報錯誤為：%1"
