# Translation of kcm_lookandfeel.po to Brazilian Portuguese
# Copyright (C) 2014-2019 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2014, 2015, 2019.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2017, 2018, 2019, 2020, 2021, 2022.
# Thiago Masato Costa Sueto <herzenschein@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kcm_lookandfeel\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-03 02:04+0000\n"
"PO-Revision-Date: 2022-08-19 15:34-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "André Marcelo Alvarenga, Luiz Fernando Ranghetti"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alvarenga@kde.org, elchevive@opensuse.org"

#: kcm.cpp:472
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr ""
"A sessão do Plasma deve ser reiniciada para que as alterações tenham efeito."

#: kcm.cpp:473
#, kde-format
msgid "Cursor Settings Changed"
msgstr "Configurações do cursor alteradas"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "Ferramenta do tema global"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr ""
"Ferramenta em linha de comando para aplicar os pacotes globais de temas para "
"mudar a aparência e comportamento."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "Copyright 2017, Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "Mantenedor"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "Lista os pacotes de temas globais disponíveis"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""
"Aplica um pacote de tema global. O nome do pacote ou o caminho completo para "
"um pacote instalado podem ser usados, de modo que esta ferramenta pode "
"assegurar de que se trata de um pacote de tema global para que possa ser "
"aplicado"

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "nome_do_pacote"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "Redefinir o layout da área de trabalho Plasma"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "Aparência global"

#: ui/main.qml:62
#, kde-format
msgctxt "@title:window"
msgid "Delete Permanently"
msgstr ""

#: ui/main.qml:63
#, kde-format
msgctxt "@label"
msgid "Do you really want to permanently delete this theme?"
msgstr ""

#: ui/main.qml:67
#, kde-format
msgctxt "@action:button"
msgid "Delete Permanently"
msgstr ""

#: ui/main.qml:72
#, fuzzy, kde-format
#| msgid "Cancel"
msgctxt "@action:button"
msgid "Cancel"
msgstr "Cancelar"

#: ui/main.qml:89
#, kde-format
msgid "Contains Desktop layout"
msgstr "Contém layout da área de trabalho"

#: ui/main.qml:103
#, kde-format
msgid "Preview Theme"
msgstr "Visualização do tema"

#: ui/main.qml:111
#, fuzzy, kde-format
#| msgid "Preview Theme"
msgctxt "@action:button"
msgid "Remove Theme"
msgstr "Visualização do tema"

#: ui/main.qml:127
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr "Aplicar %1?"

#: ui/main.qml:145
#, kde-format
msgid "Choose what to apply…"
msgstr "Escolha o que aplicar..."

#: ui/main.qml:145
#, kde-format
msgid "Show fewer options…"
msgstr "Mostrar menos opções…"

#: ui/main.qml:162
#, kde-format
msgid "Apply"
msgstr "Aplicar"

#: ui/main.qml:174
#, kde-format
msgid "Cancel"
msgstr "Cancelar"

#: ui/main.qml:191
#, kde-format
msgid "Get New Global Themes…"
msgstr "Baixar novos temas globais..."

#: ui/MoreOptions.qml:23
#, kde-format
msgid "Layout settings:"
msgstr "Configurações de layout:"

#: ui/MoreOptions.qml:27
#, kde-format
msgid "Desktop layout"
msgstr "Layout da área de trabalho"

#: ui/MoreOptions.qml:32
#, kde-format
msgid "Titlebar Buttons layout"
msgstr ""

#: ui/MoreOptions.qml:46 ui/SimpleOptions.qml:59
#, fuzzy, kde-format
#| msgid ""
#| "Applying a Desktop layout replaces your current configuration of "
#| "desktops, panels, and widgets"
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""
"Aplicar um layout da área de trabalho substitui sua configuração atual de "
"áreas de trabalho, painéis e widgets"

#: ui/MoreOptions.qml:54
#, kde-format
msgid "Appearance settings:"
msgstr "Configurações de aparência:"

#: ui/MoreOptions.qml:58
#, kde-format
msgid "Colors"
msgstr "Cores"

#: ui/MoreOptions.qml:59
#, kde-format
msgid "Application Style"
msgstr "Estilo dos aplicativos"

#: ui/MoreOptions.qml:60
#, fuzzy, kde-format
#| msgid "Window Decorations"
msgid "Window Decoration Style"
msgstr "Decorações de janela"

#: ui/MoreOptions.qml:61
#, fuzzy, kde-format
#| msgid "Window Decorations"
msgid "Window Decoration Size"
msgstr "Decorações de janela"

#: ui/MoreOptions.qml:62
#, kde-format
msgid "Icons"
msgstr "Ícones"

#: ui/MoreOptions.qml:63
#, kde-format
msgid "Plasma Style"
msgstr "Estilo do Plasma"

#: ui/MoreOptions.qml:64
#, kde-format
msgid "Cursors"
msgstr "Cursores"

#: ui/MoreOptions.qml:65
#, kde-format
msgid "Fonts"
msgstr "Fontes"

#: ui/MoreOptions.qml:66
#, kde-format
msgid "Task Switcher"
msgstr "Seletor de tarefas"

#: ui/MoreOptions.qml:67
#, kde-format
msgid "Splash Screen"
msgstr "Tela de apresentação"

#: ui/MoreOptions.qml:68
#, kde-format
msgid "Lock Screen"
msgstr "Bloquear tela"

#: ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr "O seguinte será aplicado por este tema global:"

#: ui/SimpleOptions.qml:32
#, kde-format
msgid "Appearance settings"
msgstr "Configurações de aparência"

#: ui/SimpleOptions.qml:39
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr "• Configurações de aparência"

#: ui/SimpleOptions.qml:45
#, kde-format
msgid "Desktop and window layout"
msgstr "Layout da área de trabalho e janela"

#: ui/SimpleOptions.qml:52
#, kde-format
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "• Layout da área de trabalho e janela"

#: ui/SimpleOptions.qml:70
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""
"Este tema global não fornece qualquer configuração aplicável. Contate o "
"mantenedor deste tema global pois ele pode estar quebrado."

#~ msgid "This module lets you choose the global look and feel."
#~ msgstr ""
#~ "Este módulo permite-lhe escolher a aparência e comportamento globais."

#~ msgid ""
#~ "Your current layout and configuration of panels, desktop widgets, and "
#~ "wallpapers will be lost and reset to the default layout provided by the "
#~ "selected theme."
#~ msgstr ""
#~ "Seu layout atual e configuração dos painéis, widgets da área de trabalho "
#~ "e papeis de parede serão perdidos e redefinidos para o layout padrão "
#~ "fornecido pelo tema selecionado."

#~ msgid "Use desktop layout from theme"
#~ msgstr "Usar layout da área de trabalho do tema"

#~ msgid "Global Theme"
#~ msgstr "Tema global"

#~ msgid "Apply a global theme package"
#~ msgstr "Aplicar um pacote de tema global"

#~ msgid "Global Themes"
#~ msgstr "Temas globais"

#~ msgid "Download New Global Themes"
#~ msgstr "Baixar novos temas globais"

#~ msgid "Look and feel tool"
#~ msgstr "Ferramenta da aparência"

#~ msgid "Choose the Look and Feel theme"
#~ msgstr "Escolha o tema do visual"

#~ msgid "Configure Look and Feel details"
#~ msgstr "Configura detalhes da aparência"

#~ msgid ""
#~ "Select an overall theme for your workspace (including plasma theme, color "
#~ "scheme, mouse cursor, window and desktop switcher, splash screen, lock "
#~ "screen etc.)"
#~ msgstr ""
#~ "Selecione um tema de aparência e comportamento global para sua área de "
#~ "trabalho (incluindo o tema do Plasma, esquema de cores, cursor do mouse, "
#~ "seletor de janelas e áreas de trabalho, tela de apresentação, bloqueio de "
#~ "tela, etc.)"

#~ msgid "Show Preview"
#~ msgstr "Mostrar visualização"
