# Translation of plasma_lookandfeel_org.kde.lookandfeel.po to Brazilian Portuguese
# Copyright (C) 2014-2019 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2014, 2015, 2016, 2019.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2017, 2018, 2019, 2020, 2021, 2022.
# Camila Moura <camila.moura@kde.org>, 2017.
# Thiago Masato Costa Sueto <herzenschein@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma_lookandfeel_org.kde.lookandfeel\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-17 02:11+0000\n"
"PO-Revision-Date: 2022-10-19 15:29-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: ../sddm-theme/KeyboardButton.qml:20
#, kde-format
msgid "Keyboard Layout: %1"
msgstr "Layout do teclado: %1"

#: ../sddm-theme/Login.qml:86
#, kde-format
msgid "Username"
msgstr "Nome de usuário"

#: ../sddm-theme/Login.qml:103 contents/lockscreen/MainBlock.qml:62
#, kde-format
msgid "Password"
msgstr "Senha"

#: ../sddm-theme/Login.qml:145 ../sddm-theme/Login.qml:151
#, kde-format
msgid "Log In"
msgstr "Iniciar sessão"

#: ../sddm-theme/Main.qml:203 contents/lockscreen/LockScreenUi.qml:305
#, kde-format
msgid "Caps Lock is on"
msgstr "Caps Lock está ligado"

#: ../sddm-theme/Main.qml:215 ../sddm-theme/Main.qml:464
#: contents/logout/Logout.qml:165
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Suspender"

#: ../sddm-theme/Main.qml:222 ../sddm-theme/Main.qml:471
#: contents/logout/Logout.qml:183
#, kde-format
msgid "Restart"
msgstr "Reiniciar"

#: ../sddm-theme/Main.qml:229 ../sddm-theme/Main.qml:478
#: contents/logout/Logout.qml:193
#, kde-format
msgid "Shut Down"
msgstr "Desligar"

#: ../sddm-theme/Main.qml:236
#, kde-format
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr "Outro..."

#: ../sddm-theme/Main.qml:451
#, kde-format
msgid "Type in Username and Password"
msgstr "Digite o nome de usuário e senha"

#: ../sddm-theme/Main.qml:485
#, kde-format
msgid "List Users"
msgstr "Listar usuários"

#: ../sddm-theme/Main.qml:552 contents/lockscreen/LockScreenUi.qml:580
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Teclado virtual"

#: ../sddm-theme/Main.qml:598
#, kde-format
msgid "Login Failed"
msgstr "Falha na autenticação"

#: ../sddm-theme/SessionButton.qml:19
#, kde-format
msgid "Desktop Session: %1"
msgstr "Sessão da área de trabalho: %1"

#: contents/components/Battery.qml:55
#, kde-format
msgid "%1%"
msgstr "%1%"

#: contents/components/Battery.qml:56
#, kde-format
msgid "Battery at %1%"
msgstr "Bateria em %1%"

#: contents/components/UserList.qml:72
#, kde-format
msgctxt "Nobody logged in on that session"
msgid "Unused"
msgstr "Não usado"

#: contents/components/UserList.qml:78
#, kde-format
msgctxt "User logged in on console number"
msgid "TTY %1"
msgstr "TTY %1"

#: contents/components/UserList.qml:80
#, kde-format
msgctxt "User logged in on console (X display number)"
msgid "on TTY %1 (Display %2)"
msgstr "em TTY %1 (Monitor %2)"

#: contents/components/UserList.qml:84
#, kde-format
msgctxt "Username (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: contents/lockscreen/config.qml:19
#, kde-format
msgctxt "@title: group"
msgid "Clock:"
msgstr "Relógio:"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr ""

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr "Controles de mídia:"

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:40
#, kde-format
msgid "Unlocking failed"
msgstr "Falha no desbloqueio"

#: contents/lockscreen/LockScreenUi.qml:319
#, kde-format
msgid "Sleep"
msgstr "Suspender"

#: contents/lockscreen/LockScreenUi.qml:325 contents/logout/Logout.qml:174
#, kde-format
msgid "Hibernate"
msgstr "Hibernar"

#: contents/lockscreen/LockScreenUi.qml:331
#, kde-format
msgid "Switch User"
msgstr "Trocar usuário"

#: contents/lockscreen/LockScreenUi.qml:527
#, kde-format
msgid "Switch to This Session"
msgstr "Trocar para esta sessão"

#: contents/lockscreen/LockScreenUi.qml:535
#, kde-format
msgid "Start New Session"
msgstr "Iniciar nova sessão"

#: contents/lockscreen/LockScreenUi.qml:548
#, kde-format
msgid "Back"
msgstr "Voltar"

#: contents/lockscreen/LockScreenUi.qml:594
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Trocar o layout"

#: contents/lockscreen/MainBlock.qml:102
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "Desbloquear"

#: contents/lockscreen/MediaControls.qml:112
#, kde-format
msgid "No title"
msgstr "Sem título"

#: contents/lockscreen/MediaControls.qml:113
#, kde-format
msgid "No media playing"
msgstr "Nenhuma mídia em reprodução"

#: contents/lockscreen/MediaControls.qml:142
#, kde-format
msgid "Previous track"
msgstr "Faixa anterior"

#: contents/lockscreen/MediaControls.qml:154
#, kde-format
msgid "Play or Pause media"
msgstr "Reproduzir ou pausar mídia"

#: contents/lockscreen/MediaControls.qml:168
#, kde-format
msgid "Next track"
msgstr "Próxima faixa"

#: contents/logout/Logout.qml:141
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"Um outro usuário está atualmente autenticado. Se o computador for desligado "
"ou reiniciado, aquele usuário poderá perder seu trabalho."
msgstr[1] ""
"%1 outros usuários estão atualmente autenticados. Se o computador for "
"desligado ou reiniciado, aqueles usuários poderão perder seu trabalho."

#: contents/logout/Logout.qml:155
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr ""
"Quando reiniciar, o computador irá entrar na tela de configuração do "
"firmware."

#: contents/logout/Logout.qml:203
#, kde-format
msgid "Log Out"
msgstr "Encerrar sessão"

#: contents/logout/Logout.qml:226
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "Reiniciando em 1 segundo"
msgstr[1] "Reiniciando em %1 segundos"

#: contents/logout/Logout.qml:228
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Desligando em 1 segundo"
msgstr[1] "Desligando em %1 segundos"

#: contents/logout/Logout.qml:230
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "Encerrando sessão em 1 segundo"
msgstr[1] "Encerrando sessão em %1 segundos"

#: contents/logout/Logout.qml:241
#, kde-format
msgid "OK"
msgstr "OK"

#: contents/logout/Logout.qml:247
#, kde-format
msgid "Cancel"
msgstr "Cancelar"

#: contents/osd/OsdItem.qml:69
#, kde-format
msgid "100%"
msgstr "100%"

#: contents/osd/OsdItem.qml:83
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:81
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plasma feito pelo KDE"

#~ msgid "Configure"
#~ msgstr "Configurar"

#~ msgid "Configure KRunner Behavior"
#~ msgstr "Configurar comportamento do KRunner"

#~ msgid "Configure KRunner…"
#~ msgstr "Configurar KRunner..."

#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'…"
#~ msgstr "Pesquisar '%1'..."

#~ msgctxt "Textfield placeholder text"
#~ msgid "Search…"
#~ msgstr "Pesquisar..."

#~ msgid "Show Usage Help"
#~ msgstr "Mostrar ajuda de uso"

#~ msgid "Pin"
#~ msgstr "PIN"

#~ msgid "Pin Search"
#~ msgstr "Pesquisar PIN"

#~ msgid "Keep Open"
#~ msgstr "Manter aberto"

#~ msgid "Recent Queries"
#~ msgstr "Pesquisas recentes"

#~ msgid "Remove"
#~ msgstr "Remover"

#~ msgid "in category recent queries"
#~ msgstr "na categoria pesquisas recentes"

#~ msgctxt "verb, to show something"
#~ msgid "Show:"
#~ msgstr "Mostrar:"

#~ msgid "Configure Search Plugins"
#~ msgstr "Configurar plugins de pesquisa"

#~ msgctxt ""
#~ "This is the first text the user sees while starting in the splash screen, "
#~ "should be translated as something short, is a form that can be seen on a "
#~ "product. Plasma is the project name so shouldn't be translated."
#~ msgid "Plasma 25th Anniversary Edition by KDE"
#~ msgstr "Edição de aniversário de 25 anos do KDE"

#~ msgid "Close"
#~ msgstr "Fechar"

#~ msgctxt "verb, to show something"
#~ msgid "Show always"
#~ msgstr "Mostrar sempre"

#~ msgctxt "verb, to show something"
#~ msgid "Always show"
#~ msgstr "Mostrar sempre"
