# tradução do plasma_runner_placesrunner.po para Brazilian Portuguese
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2009.
# André Marcelo Alvarenga <andrealvarenga@gmx.net>, 2009, 2011.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_placesrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-16 02:12+0000\n"
"PO-Revision-Date: 2011-07-26 00:54-0300\n"
"Last-Translator: André Marcelo Alvarenga <andrealvarenga@gmx.net>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_br@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: placesrunner.cpp:27 placesrunner.cpp:51
#, kde-format
msgid "places"
msgstr "locais"

#: placesrunner.cpp:27
#, kde-format
msgid "Lists all file manager locations"
msgstr "Lista todas as localizações do gerenciador de arquivos"

#: placesrunner.cpp:28
#, kde-format
msgid "Finds file manager locations that match :q:"
msgstr "Localiza os locais do gerenciador de arquivos que correspondam ao :q:"
