# Darafei Praliaskouski <komzpa@licei2.com>, 2007.
# Darafei Praliaskouski <komzpa@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-11 02:03+0000\n"
"PO-Revision-Date: 2023-02-08 13:47\n"
"Last-Translator: Darafei Praliaskouski <komzpa@gmail.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/plasma-workspace/plasma_applet_org.kde.plasma."
"analogclock.po\n"
"X-Crowdin-File-ID: 8567\n"

#: contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Выгляд"

#: contents/ui/analogclock.qml:80
#, kde-format
msgctxt "@info:tooltip"
msgid "Current time is %1; Current date is %2"
msgstr "Бягучы час - %1; бягучая дата - %2"

#: contents/ui/configGeneral.qml:23
#, kde-format
msgid "Show seconds hand"
msgstr "Паказваць секундную стрэлку"

#: contents/ui/configGeneral.qml:24
#, kde-format
msgid "General:"
msgstr "Асноўныя:"

#: contents/ui/configGeneral.qml:28
#, kde-format
msgid "Show time zone"
msgstr "Паказваць часавы пояс"

#~ msgid "Show the seconds"
#~ msgstr "Паказваць секунды"

#~ msgid "Check this if you want to show the seconds."
#~ msgstr "Уключыце, калі вы хочаце бачыць секунды на гадзінніку."

#, fuzzy
#~| msgid "Show &seconds"
#~ msgid "Show &seconds hand"
#~ msgstr "&Паказваць секунды"

#~ msgid "Show the Timezone in text"
#~ msgstr "Паказваць часавую зону у тэксце"

#~ msgid "Check this if you want to display Timezone in text."
#~ msgstr "Уключыце, калі хочаце бачцыь часавую зону тэкстам"

#, fuzzy
#~| msgid "Show the Timezone in text"
#~ msgid "Show &time zone"
#~ msgstr "Паказваць часавую зону у тэксце"

#~ msgid "Also show the Timezone as text"
#~ msgstr "Таксама паказваць часавую зону як тэкст"

#~ msgid "Area"
#~ msgstr "Зона"

#~ msgid "Region"
#~ msgstr "Рэгіён"

#~ msgid "Comment"
#~ msgstr "Каментар"

#~ msgctxt "@title:window"
#~ msgid "Configure Clock"
#~ msgstr "Наставіць гадзіннік"

#, fuzzy
#~| msgid "Display seconds"
#~ msgid "Display the second hand"
#~ msgstr "Паказваць секунды"

#~ msgid "Display seconds"
#~ msgstr "Паказваць секунды"

#~ msgid "Display the time as a string"
#~ msgstr "Таксама паказваць тэкстам"

#, fuzzy
#~| msgid "Area"
#~ msgid "Accra"
#~ msgstr "Зона"

#, fuzzy
#~| msgid "Area"
#~ msgid "Asmara"
#~ msgstr "Зона"

#~ msgid "Djibouti"
#~ msgstr "Джыбуці"

#~ msgid "Anguilla"
#~ msgstr "Ангілья"

#~| msgid "Area"
#~ msgid "Aruba"
#~ msgstr "Аруба"

#~ msgid "Barbados"
#~ msgstr "Барбадос"

#~ msgid "Belize"
#~ msgstr "Беліз"

#~ msgid "Costa Rica"
#~ msgstr "Коста Рыка"

#~ msgid "Dominica"
#~ msgstr "Дамініка"

#~ msgid "El Salvador"
#~ msgstr "Сальвадор"

#~ msgid "Grenada"
#~ msgstr "Грэнада"

#~ msgid "Guadeloupe"
#~ msgstr "Гвадэлупа"

#~ msgid "Guatemala"
#~ msgstr "Гватэмала"

#~ msgid "Guyana"
#~ msgstr "Гвіяна"

#~ msgid "Jamaica"
#~ msgstr "Ямайка"

#~ msgid "Martinique"
#~ msgstr "Мартыніка"

#~ msgid "Montserrat"
#~ msgstr "Монтсеррат"

#~ msgid "Panama"
#~ msgstr "Панама"

#~ msgid "Puerto Rico"
#~ msgstr "Пуэрта Рыка"

#~| msgid "Region"
#~ msgid "Regina"
#~ msgstr "Рэгіна"

#, fuzzy
#~| msgid "Area"
#~ msgid "Acre"
#~ msgstr "Зона"

#~ msgid "Bahrain"
#~ msgstr "Бахрэйн"

#~ msgid "Brunei"
#~ msgstr "Брунэй"

#~ msgid "Hong Kong"
#~ msgstr "Ганконг"

#~ msgid "Kuwait"
#~ msgstr "Кувейт"

#~ msgid "Macau"
#~ msgstr "Макау"

#~ msgid "Qatar"
#~ msgstr "Катар"

#, fuzzy
#~| msgid "Region"
#~ msgid "Rangoon"
#~ msgstr "Рэгіён"

#~ msgid "Singapore"
#~ msgstr "Сінгапур"

#, fuzzy
#~| msgid "Area"
#~ msgid "Azores"
#~ msgstr "Зона"

#~ msgid "Bermuda"
#~ msgstr "Бермуды"

#~ msgid "Cape Verde"
#~ msgstr "Мыс Вердэ"

#~ msgid "Andorra"
#~ msgstr "Андора"

#~ msgid "Gibraltar"
#~ msgstr "Гібралтар"

#~ msgid "Luxembourg"
#~ msgstr "Люксембург"

#~ msgid "Malta"
#~ msgstr "Мальта"

#~ msgid "Monaco"
#~ msgstr "Манака"

#~ msgid "San Marino"
#~ msgstr "Сан-Марына"

#~ msgid "Maldives"
#~ msgstr "Мальдывы"

#~ msgid "Mauritius"
#~ msgstr "Маўрыцы"

#, fuzzy
#~| msgid "Region"
#~ msgid "Reunion"
#~ msgstr "Рэгіён"

#~ msgid "Fiji"
#~ msgstr "Фіджы"

#~ msgid "Guam"
#~ msgstr "Гуам"

#~ msgid "Nauru"
#~ msgstr "Науру"

#~ msgid "Niue"
#~ msgstr "Ніўэ"

#~ msgid "Palau"
#~ msgstr "Палау"

#~ msgid "Pitcairn"
#~ msgstr "Піткерн"

#~ msgid "Size of the clock:"
#~ msgstr "Памер гадзінніка:"

#~ msgid "Change clock size"
#~ msgstr "Змяніць памер гадзінніка"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'DejaVu Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Display the second "
#~ "hand</p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'DejaVu Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Паказваць другую "
#~ "стрэлку</p></body></html>"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'DejaVu Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Check this if you want "
#~ "to display the second hand in order to see the seconds.</p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'DejaVu Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Уключыце, калі вы "
#~ "хочаце бачыць секундную стрэлку.</p></body></html>"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'DejaVu Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Display the time as a "
#~ "string</p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'DejaVu Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Паказваць час як радок</"
#~ "p></body></html>"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'DejaVu Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Check this if you want "
#~ "to display the time as a string within the clock.</p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'DejaVu Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Адмецце, калі хочаце "
#~ "бачыць час у выглядзе радку ў гадзінніку.</p></body></html>"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'DejaVu Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Change clock size</p></"
#~ "body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'DejaVu Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Хмяніць памер "
#~ "гадзінніку</p></body></html>"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'DejaVu Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Set a new size for the "
#~ "clock between 0 and 500. The size is the square side that contains the "
#~ "clock.</p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'DejaVu Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Задайце новы памер, лік "
#~ "паміж 0 і 500. Памер - гэта старана квадрату, у якім знаходзіцца "
#~ "гадзіннік.</p></body></html>"
