# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2017.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:08+0000\n"
"PO-Revision-Date: 2022-08-08 21:59+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: Arabic <kde-l10n-ar@kde.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.07.70\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "المظهر"

#: package/contents/ui/configGeneral.qml:21
#, kde-format
msgid "Use single button for application menu"
msgstr "استخدم زرًّا واحدًا لقائمة التّطبيق"

#: package/contents/ui/configGeneral.qml:27
#, kde-format
msgid "Show full application menu"
msgstr "أظهر كامل قائمة التّطبيق"

#: package/contents/ui/MenuDelegate.qml:63
#, kde-format
msgctxt "@info:usagetip"
msgid "Open a menu"
msgstr "افتح قائمة"

#: plugin/appmenumodel.cpp:84
#, kde-format
msgid "Search"
msgstr "ابحث"

#: plugin/appmenumodel.cpp:91
#, kde-format
msgid "Search…"
msgstr "ابحث..."

#~ msgid "application-menu"
#~ msgstr "application-menu"

#~ msgid "Application Menu Widget is disabled"
#~ msgstr "ودجة «قائمة التّطبيق» معطّلة"

#~ msgctxt "it being the 'Application Menu Widget'"
#~ msgid ""
#~ "Go to System Settings > Application Style > Fine Tuning (tab) to enable "
#~ "it."
#~ msgstr ""
#~ "انتقل إلى ”إعدادات النّظام ← نمط التّطبيقات ← تضبيط دقيق (لسان)“ لتفعيلها."

#~ msgid "emblem-warning"
#~ msgstr "emblem-warning"
