# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:08+0000\n"
"PO-Revision-Date: 2013-02-06 17:27+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: American English <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr ""

#: contents/ui/ConfigGeneral.qml:35
#, kde-format
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr ""

#: contents/ui/ConfigGeneral.qml:36
#, kde-format
msgid "Logout"
msgstr ""

#: contents/ui/ConfigGeneral.qml:42
#, kde-format
msgid "Shutdown"
msgstr ""

#: contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Reboot"
msgstr ""

#: contents/ui/ConfigGeneral.qml:52 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "कुलूपबंद करा"

#: contents/ui/ConfigGeneral.qml:57
#, fuzzy, kde-format
#| msgid "Switch user"
msgid "Switch User"
msgstr "वापरकर्ता बदला"

#: contents/ui/ConfigGeneral.qml:62 contents/ui/data.js:46
#, kde-format
msgid "Hibernate"
msgstr "हायबरनेट करा"

#: contents/ui/ConfigGeneral.qml:67 contents/ui/data.js:39
#, fuzzy, kde-format
#| msgid "Sleep"
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "झोपवा"

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "स्क्रीन कुलूपबंद करा"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "वापरकर्ता बदला"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "वेगळ्या वापरकर्त्याचे नवीन समांतर सत्र सुरु करा"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr ""

#: contents/ui/data.js:19
#, fuzzy, kde-format
#| msgid "Logout, turn off or restart the computer"
msgid "Turn off the computer"
msgstr "बाहेर पडा, संगणक बंद करा किंवा संगणक पुन्हा सुरु करा"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr ""

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr ""

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr ""

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr ""

#: contents/ui/data.js:40
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "झोप (RAM वर अकार्यक्षम)"

#: contents/ui/data.js:47
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "हायबरनेट (डिस्कवर अकार्यक्षम)"

#~ msgid "Do you want to suspend to disk (hibernate)?"
#~ msgstr "तुम्हाला डिस्कवर अकार्यक्षम (हायबरनेट) करायचे आहे का?"

#~ msgid "Yes"
#~ msgstr "हो"

#~ msgid "No"
#~ msgstr "नाही"

#~ msgid "Do you want to suspend to RAM (sleep)?"
#~ msgstr "तुम्हाला RAM वर अकार्यक्षम (झोप) करायचे आहे का?"

#~ msgid "Leave"
#~ msgstr "बाहेर पडा"

#~ msgid "Leave..."
#~ msgstr "बाहेर पडा..."

#~ msgid "Suspend"
#~ msgstr "अकार्यक्षम करा"

#~ msgid "Configure Lock/Logout"
#~ msgstr "कुलूपबंद/बाहेर पडा संयोजीत करा"

#~ msgid "Please select one or more items on the list below."
#~ msgstr "खालील यादीतून एक किंवा अधिक घटक निवडा."
