# translation of krunner_sessions.po to Kaszëbsczi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Michôł Òstrowsczi <michol@linuxcsb.org>, 2008, 2009.
# Mark Kwidzińśczi <mark@linuxcsb.org>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: krunner_sessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2009-12-13 00:28+0100\n"
"Last-Translator: Mark Kwidzińśczi <mark@linuxcsb.org>\n"
"Language-Team: Kaszëbsczi <i18n-csb@linuxcsb.org>\n"
"Language: csb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2)\n"

#: sessionrunner.cpp:20
#, fuzzy, kde-format
#| msgid "log out"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr "wëlogòwanié"

#: sessionrunner.cpp:23
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "Wëlogòwùje, wëchôdô z biéżny sesëji pùltu"

#: sessionrunner.cpp:26
#, fuzzy, kde-format
#| msgctxt "shutdown computer command"
#| msgid "shutdown"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down"
msgstr "zamkniãcé"

#: sessionrunner.cpp:29
#, kde-format
msgid "Turns off the computer"
msgstr "Wëłączô kòmpùtr"

#: sessionrunner.cpp:32
#, fuzzy, kde-format
#| msgctxt "restart computer command"
#| msgid "restart"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr "restart"

#: sessionrunner.cpp:35
#, kde-format
msgid "Reboots the computer"
msgstr "Pònowné zrëszenié kòmpùtra"

#: sessionrunner.cpp:39
#, fuzzy, kde-format
#| msgid "Lock the screen"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr "Blokùje ekran"

#: sessionrunner.cpp:41
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "Blokùje biéżną sesëj@ ë startëje wëgaszôcz ekranu"

#: sessionrunner.cpp:44
#, fuzzy, kde-format
#| msgid "new session"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "nowô sesja"

#: sessionrunner.cpp:47
#, kde-format
msgid "Saves the current session for session restoration"
msgstr ""

#: sessionrunner.cpp:50
#, fuzzy, kde-format
#| msgid "switch user"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "przełączô brëkòwnika"

#: sessionrunner.cpp:53
#, kde-format
msgid "Starts a new session as a different user"
msgstr "Startëje nową sesëjã jakno jiny brëkòwnik"

#: sessionrunner.cpp:56
#, fuzzy, kde-format
#| msgid "Sessions"
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "Sesëjë"

#: sessionrunner.cpp:57
#, kde-format
msgid "Lists all sessions"
msgstr "Lëstë wszëtczich sesëji"

#: sessionrunner.cpp:60
#, fuzzy, kde-format
#| msgctxt "switch user command"
#| msgid "switch"
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr "przełączë"

#: sessionrunner.cpp:62
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
"Przełącziwô do aktiwny sesëji brëkòwnika :q:, abò lëstëje wszëtczé aktiwne "
"sesëje, jeżlë :q: nie je pòdóny"

#: sessionrunner.cpp:79
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr ""

#: sessionrunner.cpp:89
#, fuzzy, kde-format
#| msgctxt "shutdown computer command"
#| msgid "shutdown"
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr "zamkniãcé"

#: sessionrunner.cpp:99
#, fuzzy, kde-format
#| msgctxt "restart computer command"
#| msgid "restart"
msgctxt "restart computer command"
msgid "Restart"
msgstr "restart"

#: sessionrunner.cpp:109
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr ""

#: sessionrunner.cpp:119
#, fuzzy, kde-format
#| msgid "new session"
msgid "Save Session"
msgstr "nowô sesja"

#: sessionrunner.cpp:162
#, fuzzy, kde-format
#| msgid "switch user"
msgid "Switch User"
msgstr "przełączô brëkòwnika"

#: sessionrunner.cpp:245
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""

#: sessionrunner.cpp:254
#, fuzzy, kde-format
#| msgid "New Session"
msgid "New Desktop Session"
msgstr "Nowô sesja"

#~ msgctxt "log out command"
#~ msgid "logout"
#~ msgstr "wëlogòwanié"

#~ msgctxt "lock screen command"
#~ msgid "lock"
#~ msgstr "blokada"

#~ msgctxt "restart computer command"
#~ msgid "reboot"
#~ msgstr "reboot"

#~ msgctxt "switch user command"
#~ msgid "switch :q:"
#~ msgstr "przełączë :q:"

#~ msgid "new session"
#~ msgstr "nowô sesja"

#~ msgctxt "log out command"
#~ msgid "Logout"
#~ msgstr "Wëlogòwanié"

#~ msgid "Restart the computer"
#~ msgstr "Pònowné zrëszenié kòmpùtra"

#, fuzzy
#~| msgctxt "shutdown computer command"
#~| msgid "shutdown"
#~ msgctxt "shut down computer command"
#~ msgid "shutdown"
#~ msgstr "zamkniãcé"

#, fuzzy
#~| msgid "Shutdown the computer"
#~ msgid "Shut down the computer"
#~ msgstr "Zamëkô kòmpùtr"

#, fuzzy
#~| msgid "new session"
#~ msgid "Save the session"
#~ msgstr "nowô sesja"

#~ msgid "Warning - New Session"
#~ msgstr "Òstrzéga - Nowô sesja"

#, fuzzy
#~| msgid ""
#~| "<p>You have chosen to open another desktop session.<br />The current "
#~| "session will be hidden and a new login screen will be displayed.<br />An "
#~| "F-key is assigned to each session; F%1 is usually assigned to the first "
#~| "session, F%2 to the second session and so on. You can switch between "
#~| "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~| "time. Additionally, the KDE Panel and Desktop menus have actions for "
#~| "switching between sessions.</p>"
#~ msgid ""
#~ "<p>You have chosen to open another desktop session.<br />The current "
#~ "session will be hidden and a new login screen will be displayed.<br />An "
#~ "F-key is assigned to each session; F%1 is usually assigned to the first "
#~ "session, F%2 to the second session and so on. You can switch between "
#~ "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~ "time. Additionally, the Plasma Panel and Desktop menus have actions for "
#~ "switching between sessions.</p>"
#~ msgstr ""
#~ "<p>Môsz wëbróné òtemkniãcé nowi sesëji pùltu.<br />Biéżnô sesëja bãdze "
#~ "zataconô a nowi ekran logòwaniô òstanie wëskrzëniony.<br /> Dlô kòżdi "
#~ "sesëji przëpisóny je jiny fùnkcyjny klawisz. F%1 je zwëkòwò dóny pierszi "
#~ "sesëji, F%2 drëdżi ëtd. Mòżesz przełącziwac so midze sesëjama wcëskając "
#~ "Ctrl+Alt+gwësny klawisz fùnkcyjny razã. Dodôwno, menu panela ë pùltu KDE "
#~ "mają akcëje dlô przełączania midze sesëjama.</p>"

#~ msgid "&Start New Session"
#~ msgstr "&Startëjë nową sesjã"
