# translation of kcmicons.po to Kurdish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Erdal Ronahi <erdal.ronahi@nospam.gmail.com>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcmicons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:08+0000\n"
"PO-Revision-Date: 2008-12-28 14:57+0200\n"
"Last-Translator: Omer Ensari <oensari@gmail.com>\n"
"Language-Team: Kurdish <ku@li.org>\n"
"Language: ku\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-Language: Kurdish\n"

#: iconsizecategorymodel.cpp:14
#, kde-format
msgid "Main Toolbar"
msgstr "Darikê Amûran yê Mak"

#: iconsizecategorymodel.cpp:15
#, fuzzy, kde-format
#| msgid "&Second color:"
msgid "Secondary Toolbars"
msgstr "&Rengê duyemîn:"

#: iconsizecategorymodel.cpp:16
#, kde-format
msgid "Small Icons"
msgstr "Îkonên Biçûk"

#: iconsizecategorymodel.cpp:17
#, kde-format
msgid "Dialogs"
msgstr ""

#. i18n: ectx: label, entry (Theme), group (Icons)
#: iconssettingsbase.kcfg:9
#, kde-format
msgid "Name of the current icon theme"
msgstr ""

#. i18n: ectx: label, entry (desktopSize), group (DesktopIcons)
#: iconssettingsbase.kcfg:15
#, kde-format
msgid "Desktop icons size"
msgstr ""

#. i18n: ectx: label, entry (toolbarSize), group (ToolbarIcons)
#: iconssettingsbase.kcfg:21
#, kde-format
msgid "Toolbar icons size"
msgstr ""

#. i18n: ectx: label, entry (mainToolbarSize), group (MainToolbarIcons)
#: iconssettingsbase.kcfg:27
#, fuzzy, kde-format
#| msgid "Main Toolbar"
msgid "Main toolbar icons size"
msgstr "Darikê Amûran yê Mak"

#. i18n: ectx: label, entry (smallSize), group (SmallIcons)
#: iconssettingsbase.kcfg:33
#, fuzzy, kde-format
#| msgid "Small Icons"
msgid "Small icons size"
msgstr "Îkonên Biçûk"

#. i18n: ectx: label, entry (panelSize), group (PanelIcons)
#: iconssettingsbase.kcfg:39
#, kde-format
msgid "Panel icons size"
msgstr ""

#. i18n: ectx: label, entry (dialogSize), group (DialogIcons)
#: iconssettingsbase.kcfg:45
#, kde-format
msgid "Dialog icons size"
msgstr ""

#: main.cpp:182
#, kde-format
msgid "Unable to create a temporary file."
msgstr ""

#: main.cpp:193
#, fuzzy, kde-format
#| msgid "Unable to find the icon theme archive %1."
msgid "Unable to download the icon theme archive: %1"
msgstr "Nikare arşîva dirba îkonê %1 bibîne."

#: main.cpp:207
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "Pel arşîvekê dirba îkonê yê derbasdar nîn e."

#: main.cpp:212
#, kde-format
msgid ""
"A problem occurred during the installation process; however, most of the "
"themes in the archive have been installed"
msgstr ""
"Demê pêvajo ya saz kirinê de pirsgirêk derket;dîsa jî, zehfê dirbên di "
"arşîvê de hatin saz kirin"

#: main.cpp:216
#, kde-format
msgid "Theme installed successfully."
msgstr ""

#: main.cpp:260
#, fuzzy, kde-format
#| msgid "Installing icon themes"
msgid "Installing icon themes…"
msgstr "Saz kirina dirbên îkonê"

#: main.cpp:270
#, fuzzy, kde-format
#| msgid "Installing icon themes"
msgid "Installing %1 theme…"
msgstr "Saz kirina dirbên îkonê"

#: ui/IconSizePopup.qml:34
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Here you can configure the default sizes of various icon types at a system-"
"wide level. Note that not all apps will respect these settings.<nl/><nl/>If "
"you find that objects on screen are generally too small or too large, "
"consider adjusting the global scale instead."
msgstr ""

#: ui/IconSizePopup.qml:41
#, kde-format
msgid "Adjust Global Scale…"
msgstr ""

#: ui/IconSizePopup.qml:117
#, fuzzy, kde-format
#| msgid "Size:"
msgctxt "@label:slider"
msgid "Size:"
msgstr "Mezinahî:"

#: ui/main.qml:146
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Remove Icon Theme"
msgstr "Dirbî Rake"

#: ui/main.qml:153
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Restore Icon Theme"
msgstr "Dirbî Rake"

#: ui/main.qml:227
#, kde-format
msgid "Configure Icon Sizes"
msgstr ""

#: ui/main.qml:244
#, fuzzy, kde-format
#| msgid "Install Theme File..."
msgid "Install from File…"
msgstr "Dirbekî Nû Saz Bike..."

#: ui/main.qml:249
#, fuzzy, kde-format
#| msgid "Get New Themes..."
msgid "Get New Icons…"
msgstr "Dirbekî Nû Bîne..."

#: ui/main.qml:271
#, kde-format
msgctxt "@title:window"
msgid "Configure Icon Sizes"
msgstr ""

#: ui/main.qml:283
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Open Theme"
msgstr "Dirbî Rake"

#: ui/main.qml:285
#, kde-format
msgid "Theme Files (*.tar.gz *.tar.bz2)"
msgstr ""

#~ msgid "Toolbar"
#~ msgstr "Darikê Amûran"

#~ msgid "Panel"
#~ msgstr "Panel"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Erdal Ronahi"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "erdal.ronahi@nospam.gmail.com"

#~ msgid "Icons"
#~ msgstr "Îkon"

#~ msgid "Icons Control Panel Module"
#~ msgstr "Modûla Panela Kontrol yê Îkonan"

#~ msgid "(c) 2000-2003 Geert Jansen"
#~ msgstr "(c) 2000-2003 Geert Jansen"

#~ msgid "Geert Jansen"
#~ msgstr "Geert Jansen"

#~ msgid "Antonio Larrosa Jimenez"
#~ msgstr "Antonio Larrosa Jimenez"

#~ msgid "Torsten Rahn"
#~ msgstr "Torsten Rahn"

#~ msgid "Desktop"
#~ msgstr "Sermasê"

#~ msgid "Use of Icon"
#~ msgstr "Bikaranîna Îkonê"

#~ msgctxt "@label The icon rendered by default"
#~ msgid "Default"
#~ msgstr "Standard"

#~ msgctxt "@label The icon rendered as active"
#~ msgid "Active"
#~ msgstr "Çalak"

#~ msgctxt "@label The icon rendered as disabled"
#~ msgid "Disabled"
#~ msgstr "Neçalakkirî"

#~ msgid "Set Effect..."
#~ msgstr "Efekt Ava Bike..."

#~ msgid "All Icons"
#~ msgstr "Hemû Îkon"

#~ msgid "Setup Default Icon Effect"
#~ msgstr "Efekta Îkona Standart Saz Bike"

#~ msgid "Setup Active Icon Effect"
#~ msgstr "Efekta Îkona Çalak Saz Bike"

#~ msgid "Setup Disabled Icon Effect"
#~ msgstr "Efekta Îkona Neçalak Saz Bike"

#~ msgid "&Effect:"
#~ msgstr "&Efekt:"

#~ msgid "No Effect"
#~ msgstr "Bê Efekt"

#~ msgid "To Gray"
#~ msgstr "Gewrikî"

#~ msgid "Colorize"
#~ msgstr "Rengîn bike"

#~ msgid "Gamma"
#~ msgstr "Gamma"

#~ msgid "Desaturate"
#~ msgstr "Rengavêtî"

#~ msgid "To Monochrome"
#~ msgstr "Yek Rengî"

#~ msgid "&Semi-transparent"
#~ msgstr "&Nîv-zelalî"

#~ msgid "Preview"
#~ msgstr "Pêşdîtin"

#~ msgid "Effect Parameters"
#~ msgstr "Parametre yên Efektê"

#~ msgid "&Amount:"
#~ msgstr "&Mêjer:"

#~ msgid "Co&lor:"
#~ msgstr "&Reng:"

#~ msgid "Name"
#~ msgstr "Nav"

#~ msgid "Description"
#~ msgstr "Rave"

#~ msgid "Install a theme archive file you already have locally"
#~ msgstr "Pela arşîva dirbê yê jixwe di komputera te de heye saz bike"

#~ msgid ""
#~ "If you already have a theme archive locally, this button will unpack it "
#~ "and make it available for KDE applications"
#~ msgstr ""
#~ "Heke jixwe herêmî arşîva dirbê heye, ev bişkojk ê vê jê arşîvê bi derxîne "
#~ "û vê ji bo sepanên KDE bikêrhatî bike"

#~ msgid "Get new themes from the Internet"
#~ msgstr "Jê Torê dirbên nê bîne"

#~ msgid ""
#~ "You need to be connected to the Internet to use this action. A dialog "
#~ "will display a list of themes from the http://www.kde.org website. "
#~ "Clicking the Install button associated with a theme will install this "
#~ "theme locally."
#~ msgstr ""
#~ "Ji bo bi kar anîna vê çalakî yê girêdana înternetê hewce ye. Paceyek ê "
#~ "lîsteya dirban jê malpera http://www.kde.org nîşan bide. Pêl kirina "
#~ "bişkojka saz bike yê têkildar bi dirbê re ev dirb ê bê saz kirin. "

#~ msgid "Remove the selected theme from your disk"
#~ msgstr "Dirbên hatine hilbijartin jê dîska te dibe"

#~ msgid "This will remove the selected theme from your disk."
#~ msgstr "Ev wê dirbên hatine hilbijartin jê dîska te bibe."

#~ msgid "Drag or Type Theme URL"
#~ msgstr "URL ya Dirbê Kaş bike an jî Binivîse"

#~ msgid ""
#~ "Unable to download the icon theme archive;\n"
#~ "please check that address %1 is correct."
#~ msgstr ""
#~ "Nikare arşîva dirba îkonê daxe;\n"
#~ "jê kerema xwe navnîşana %1 kontrol bike ku rast e an na."

#~ msgid "<qt>Installing <strong>%1</strong> theme</qt>"
#~ msgstr "<qt>Dirbê <strong>%1</strong> tê sazkirin</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <strong>%1</strong> icon theme?"
#~ "<br /><br />This will delete the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>Tu rastî dixwazî dirba îkonê <strong>%1</strong> rakî?<br /><br />Ev "
#~ "dê pelên bi vê dirbê re hatine sazkirin jê bibe.</qt>"

#~ msgid "Confirmation"
#~ msgstr "Erêkirin"

#~ msgid "&Theme"
#~ msgstr "Dirb"

#~ msgid "Ad&vanced"
#~ msgstr "&Pêşketî"

#, fuzzy
#~| msgid ""
#~| "<h1>Icons</h1>This module allows you to choose the icons for your "
#~| "desktop.<p>To choose an icon theme, click on its name and apply your "
#~| "choice by pressing the \"Apply\" button below. If you do not want to "
#~| "apply your choice you can press the \"Reset\" button to discard your "
#~| "changes.</p><p>By pressing the \"Install New Theme\" button you can "
#~| "install your new icon theme by writing its location in the box or "
#~| "browsing to the location. Press the \"OK\" button to finish the "
#~| "installation.</p><p>The \"Remove Theme\" button will only be activated "
#~| "if you select a theme that you installed using this module. You are not "
#~| "able to remove globally installed themes here.</p><p>You can also "
#~| "specify effects that should be applied to the icons.</p>"
#~ msgid ""
#~ "<h1>Icons</h1>This module allows you to choose the icons for your desktop."
#~ "<p>To choose an icon theme, click on its name and apply your choice by "
#~ "pressing the \"Apply\" button below. If you do not want to apply your "
#~ "choice you can press the \"Reset\" button to discard your changes.</"
#~ "p><p>By pressing the \"Install Theme File...\" button you can install "
#~ "your new icon theme by writing its location in the box or browsing to the "
#~ "location. Press the \"OK\" button to finish the installation.</p><p>The "
#~ "\"Remove Theme\" button will only be activated if you select a theme that "
#~ "you installed using this module. You are not able to remove globally "
#~ "installed themes here.</p><p>You can also specify effects that should be "
#~ "applied to the icons.</p>"
#~ msgstr ""
#~ "<h1>Îkon</h1>Ev modûl dihêle ku hûn ji bo sermasê îkonan hilbijêrin.<p>Ji "
#~ "bo hilbijartina dirba îkonê, pêl navê vê bike û hilbijartina xwe bi "
#~ "tikandina bişkojka jêr \"Bisepîne\" re bisepînin. Heke hûn nexwazin yê "
#~ "hilbijartî bisepînin, pêl bişkojka \"Pêşdanasîn\" bikin.</p><p>Bi pêl "
#~ "kirina bişkojka \"Dirbên Nû Saz Bike\" re hûn dikarin dirbên îkonê yên nû "
#~ "saz bikin. Pêl \"Temam\" bikin û saz kirinê biqedînin.</p><p>Bişkojka "
#~ "\"Dirbê Rake\" tenê ji bo dirbên bi vê modûlê ve hatine saz kirin "
#~ "derbasdar e. Hûn nikarin dirbên standard rakin.</p><p>Hûn dikarin efektan "
#~ "îkonan taybet jî bikin.</p>"

#~ msgid "Animate icons"
#~ msgstr "Îkonan zindî bike"

#~ msgid "Select the icon theme you want to use:"
#~ msgstr "Dirba îkonê yê tu dixwazî bi kar bînî hilbijêre:"

#~ msgid "Desktop/File Manager"
#~ msgstr "Gerînendeyê Sermasê/Pelan"
