# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2012, 2015, 2018, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-18 02:16+0000\n"
"PO-Revision-Date: 2020-09-21 07:52+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#: multiplexedservice.cpp:72
#, kde-format
msgctxt "Name for global shortcuts category"
msgid "Media Controller"
msgstr "Mediakontroll"

#: multiplexedservice.cpp:74
#, kde-format
msgid "Play/Pause media playback"
msgstr "Spela/Pausa medieuppspelning"

#: multiplexedservice.cpp:92
#, kde-format
msgid "Media playback next"
msgstr "Media spela nästa"

#: multiplexedservice.cpp:101
#, kde-format
msgid "Media playback previous"
msgstr "Media spela föregående"

#: multiplexedservice.cpp:110
#, kde-format
msgid "Stop media playback"
msgstr "Stoppa medieuppspelning"

#: multiplexedservice.cpp:119
#, kde-format
msgid "Pause media playback"
msgstr "Pausa medieuppspelning"

#: multiplexedservice.cpp:128
#, kde-format
msgid "Play media playback"
msgstr "Medieuppspelning"

#: multiplexedservice.cpp:137
#, kde-format
msgid "Media volume up"
msgstr "Media höj volym"

#: multiplexedservice.cpp:146
#, kde-format
msgid "Media volume down"
msgstr "Media sänk volym"

#: playeractionjob.cpp:169
#, kde-format
msgid "The media player '%1' cannot perform the action '%2'."
msgstr "Mediaspelaren '%1' kan inte utföra åtgärden '%2'."

#: playeractionjob.cpp:171
#, kde-format
msgid "Attempting to perform the action '%1' failed with the message '%2'."
msgstr "Försök att utföra åtgärden '%1' misslyckades med meddelandet '%2'."

#: playeractionjob.cpp:173
#, kde-format
msgid "The argument '%1' for the action '%2' is missing or of the wrong type."
msgstr "Argumentet '%1' för åtgärden '%2' saknas eller har fel typ."

#: playeractionjob.cpp:175
#, kde-format
msgid "The operation '%1' is unknown."
msgstr "Åtgärden '%1' är okänd."

#: playeractionjob.cpp:177
#, kde-format
msgid "Unknown error."
msgstr "Okänt fel."
