# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-09 02:14+0000\n"
"PO-Revision-Date: 2017-01-10 21:22+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: iconapplet.cpp:93
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "Misslyckades skapa katalog för grafiska ikonkomponenter '%1'"

#: iconapplet.cpp:139
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr ""
"Omöjligt att skrivbordsfil för grafiska ikonkomponenter från '%1' till '%2'"

#: iconapplet.cpp:386
#, kde-format
msgid "Open Containing Folder"
msgstr "Öppna katalog med innehåll"

#: iconapplet.cpp:567
#, kde-format
msgid "Properties for %1"
msgstr "Egenskaper för %1"

#: package/contents/ui/main.qml:50
#, kde-format
msgid "Properties"
msgstr "Egenskaper"
