# translation of krunner_locationsrunner.po to Punjabi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# A S Alam <aalam@users.sf.net>, 2008, 2010, 2013.
msgid ""
msgstr ""
"Project-Id-Version: krunner_locationsrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2013-04-22 07:36+0530\n"
"Last-Translator: A S Alam <aalam@users.sf.net>\n"
"Language-Team: Punjabi/Panjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: locationrunner.cpp:30
#, kde-format
msgid ""
"Finds local directories and files, network locations and Internet sites with "
"paths matching :q:."
msgstr ""
"ਰਲਦੇ ਪਾਥ ਨਾਲ ਲੋਕਲ ਡਾਇਰੈਕਟਰੀਆਂ ਤੇ ਫਾਈਲਾਂ, ਨੈੱਟਵਰਕ ਟਿਕਾਣਿਆਂ ਤੇ ਇੰਟਰਨੈੱਟ ਸਾਈਟਾਂ ਉੱਤੇ ਲੱਭੋ:q:।"

#: locationrunner.cpp:52
#, kde-format
msgid "Open %1"
msgstr "%1 ਖੋਲ੍ਹੋ"

#: locationrunner.cpp:71 locationrunner.cpp:75
#, kde-format
msgid "Launch with %1"
msgstr "%1 ਨਾਲ ਲਾਂਚ ਕਰੋ"

#: locationrunner.cpp:81
#, kde-format
msgid "Go to %1"
msgstr "%1 ਉੱਤੇ ਜਾਓ"

#: locationrunner.cpp:89
#, kde-format
msgid "Send email to %1"
msgstr "%1 ਨੂੰ ਈਮੇਲ ਭੇਜੋ"
