# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# A S Alam <aalam@users.sf.net>, 2014, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-16 02:12+0000\n"
"PO-Revision-Date: 2021-05-03 20:28-0700\n"
"Last-Translator: A S Alam <aalam@satluj.org>\n"
"Language-Team: Punjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.12.2\n"

#: package/contents/ui/AlbumArtStackView.qml:191
#, kde-format
msgid "No title"
msgstr ""

#: package/contents/ui/AlbumArtStackView.qml:191
#: package/contents/ui/main.qml:83
#, kde-format
msgid "No media playing"
msgstr "ਕੋਈ ਗਾਣਾ ਨਹੀਂ ਚੱਲਦਾ"

#: package/contents/ui/ExpandedRepresentation.qml:407
#: package/contents/ui/ExpandedRepresentation.qml:528
#, kde-format
msgctxt "Remaining time for song e.g -5:42"
msgid "-%1"
msgstr "-%1"

#: package/contents/ui/ExpandedRepresentation.qml:557
#, kde-format
msgid "Shuffle"
msgstr "ਰਲਵੇਂ"

#: package/contents/ui/ExpandedRepresentation.qml:583
#: package/contents/ui/main.qml:97
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "ਪਿਛਲਾ ਟਰੈਕ"

#: package/contents/ui/ExpandedRepresentation.qml:605
#: package/contents/ui/main.qml:105
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "ਵਿਰਾਮ"

#: package/contents/ui/ExpandedRepresentation.qml:605
#: package/contents/ui/main.qml:113
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "ਚਲਾਓ"

#: package/contents/ui/ExpandedRepresentation.qml:623
#: package/contents/ui/main.qml:121
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "ਅਗਲਾ ਟਰੈਕ"

#: package/contents/ui/ExpandedRepresentation.qml:646
#, kde-format
msgid "Repeat Track"
msgstr "ਟਰੈਕ ਨੂੰ ਦੁਹਰਾਓ"

#: package/contents/ui/ExpandedRepresentation.qml:646
#, kde-format
msgid "Repeat"
msgstr "ਦੁਹਰਾਓ"

#: package/contents/ui/main.qml:90
#, kde-format
msgctxt "Open player window or bring it to the front if already open"
msgid "Open"
msgstr "ਖੋਲ੍ਹੋ"

#: package/contents/ui/main.qml:129
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "ਰੋਕੋ"

#: package/contents/ui/main.qml:142
#, kde-format
msgctxt "Quit player"
msgid "Quit"
msgstr "ਬਾਹਰ"

#: package/contents/ui/main.qml:250
#, kde-format
msgid "Choose player automatically"
msgstr ""

#: package/contents/ui/main.qml:307
#, fuzzy, kde-format
#| msgctxt "by Artist (paused, player name)"
#| msgid "by %1 (paused, %2)"
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (%2)\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr "%1 ਵਲੋਂ (ਵਿਰਾਮ ਹੈ, %2)"

#: package/contents/ui/main.qml:307
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"%1\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""

#: package/contents/ui/main.qml:321
#, fuzzy, kde-format
#| msgctxt "by Artist (paused, player name)"
#| msgid "by %1 (paused, %2)"
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (paused, %2)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr "%1 ਵਲੋਂ (ਵਿਰਾਮ ਹੈ, %2)"

#: package/contents/ui/main.qml:321
#, fuzzy, kde-format
#| msgctxt "by Artist (paused, player name)"
#| msgid "by %1 (paused, %2)"
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"Paused (%1)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr "%1 ਵਲੋਂ (ਵਿਰਾਮ ਹੈ, %2)"

#~ msgctxt "by Artist (player name)"
#~ msgid "by %1 (%2)"
#~ msgstr "%1 (%2) ਵਲੋਂ"

#~ msgctxt "Paused (player name)"
#~ msgid "Paused (%1)"
#~ msgstr "ਰੁਕਿਆ (%1)"
