# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:08+0000\n"
"PO-Revision-Date: 2023-01-21 10:25+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 22.12.1\n"

#: src/fingerprintmodel.cpp:151 src/fingerprintmodel.cpp:258
#, kde-format
msgid "No fingerprint device found."
msgstr "Nie znaleziono żadnego urządzenia do odcisków palca."

#: src/fingerprintmodel.cpp:331
#, kde-format
msgid "Retry scanning your finger."
msgstr "Ponów pobranie swojego odcisku palca."

#: src/fingerprintmodel.cpp:333
#, kde-format
msgid "Swipe too short. Try again."
msgstr "Przewinięto zbyt szybko. Spróbuj ponownie."

#: src/fingerprintmodel.cpp:335
#, kde-format
msgid "Finger not centered on the reader. Try again."
msgstr "Palec nie jest wyśrodkowany na czytniku. Spróbuj ponownie."

#: src/fingerprintmodel.cpp:337
#, kde-format
msgid "Remove your finger from the reader, and try again."
msgstr "Podnieś swój palec z czytnika i spróbuj ponownie."

#: src/fingerprintmodel.cpp:345
#, kde-format
msgid "Fingerprint enrollment has failed."
msgstr "Nie udało się pobrać odcisku palca."

#: src/fingerprintmodel.cpp:348
#, kde-format
msgid ""
"There is no space left for this device, delete other fingerprints to "
"continue."
msgstr ""
"Nie ma już wolnej przestrzeni dal tego urządzenia, usuń inne odciski palca, "
"aby przejść dalej."

#: src/fingerprintmodel.cpp:351
#, kde-format
msgid "The device was disconnected."
msgstr "Urządzenie zostało odłączone."

#: src/fingerprintmodel.cpp:356
#, kde-format
msgid "An unknown error has occurred."
msgstr "Wystąpił nieznany błąd."

#: src/ui/ChangePassword.qml:27 src/ui/UserDetailsPage.qml:159
#, kde-format
msgid "Change Password"
msgstr "Zmień hasło"

#: src/ui/ChangePassword.qml:32
#, kde-format
msgid "Set Password"
msgstr "Ustaw hasło"

#: src/ui/ChangePassword.qml:55
#, kde-format
msgid "Password"
msgstr "Hasło"

#: src/ui/ChangePassword.qml:70
#, kde-format
msgid "Confirm password"
msgstr "Potwierdź hasło"

#: src/ui/ChangePassword.qml:89 src/ui/CreateUser.qml:68
#, kde-format
msgid "Passwords must match"
msgstr "Hasła muszą być takie same"

#: src/ui/ChangeWalletPassword.qml:16
#, kde-format
msgid "Change Wallet Password?"
msgstr "Zmienić hasło portfela?"

#: src/ui/ChangeWalletPassword.qml:25
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Now that you have changed your login password, you may also want to change "
"the password on your default KWallet to match it."
msgstr ""
"Teraz gdy zmieniłeś hasło swoje logowania, możesz chcieć zmienić hasło do "
"domyślnego Portfela na takie samo."

#: src/ui/ChangeWalletPassword.qml:30
#, kde-format
msgid "What is KWallet?"
msgstr "Czym jest Portfel?"

#: src/ui/ChangeWalletPassword.qml:40
#, kde-format
msgid ""
"KWallet is a password manager that stores your passwords for wireless "
"networks and other encrypted resources. It is locked with its own password "
"which differs from your login password. If the two passwords match, it can "
"be unlocked at login automatically so you don't have to enter the KWallet "
"password yourself."
msgstr ""
"Portfel jest programem do zarządzania hasłami, który przechowuje twoje hasła "
"do sieci bezprzewodowych i innych szyfrowanych zasobów. Jest zamknięty swoim "
"własnych hasłem, które jest inne od twojego hasła logowania. Jeśli oba hasła "
"są takie same, to sam się on otworzy po zalogowaniu tak, że nie będzie "
"trzeba wpisywać hasła, aby to zrobić."

#: src/ui/ChangeWalletPassword.qml:56
#, kde-format
msgid "Change Wallet Password"
msgstr "Zmień hasło portfela"

#: src/ui/ChangeWalletPassword.qml:65
#, kde-format
msgid "Leave Unchanged"
msgstr "Pozostaw bez zmian"

#: src/ui/CreateUser.qml:15
#, kde-format
msgid "Create User"
msgstr "Utwórz użytkownika"

#: src/ui/CreateUser.qml:33 src/ui/UserDetailsPage.qml:127
#, kde-format
msgid "Name:"
msgstr "Nazwa wyświetlana:"

#: src/ui/CreateUser.qml:37 src/ui/UserDetailsPage.qml:134
#, kde-format
msgid "Username:"
msgstr "Nazwa katalogu:"

#: src/ui/CreateUser.qml:47 src/ui/UserDetailsPage.qml:142
#, kde-format
msgid "Standard"
msgstr "Zwykłe"

#: src/ui/CreateUser.qml:48 src/ui/UserDetailsPage.qml:143
#, kde-format
msgid "Administrator"
msgstr "Administrator"

#: src/ui/CreateUser.qml:51 src/ui/UserDetailsPage.qml:146
#, kde-format
msgid "Account type:"
msgstr "Rodzaj konta:"

#: src/ui/CreateUser.qml:56
#, kde-format
msgid "Password:"
msgstr "Hasło:"

#: src/ui/CreateUser.qml:61
#, kde-format
msgid "Confirm password:"
msgstr "Potwierdź hasło:"

#: src/ui/CreateUser.qml:78
#, kde-format
msgid "Create"
msgstr "Utwórz"

#: src/ui/FingerprintDialog.qml:57
#, kde-format
msgid "Configure Fingerprints"
msgstr "Ustawienia odcisków palców"

#: src/ui/FingerprintDialog.qml:67
#, kde-format
msgctxt "@action:button 'all' refers to fingerprints"
msgid "Clear All"
msgstr "Wyczyść wszystko"

#: src/ui/FingerprintDialog.qml:74
#, kde-format
msgid "Add"
msgstr "Dodaj"

#: src/ui/FingerprintDialog.qml:83
#, kde-format
msgid "Cancel"
msgstr "Anuluj"

#: src/ui/FingerprintDialog.qml:91
#, kde-format
msgid "Done"
msgstr "Gotowe"

#: src/ui/FingerprintDialog.qml:115
#, kde-format
msgid "Enrolling Fingerprint"
msgstr "Pobieranie odcisku palca"

#: src/ui/FingerprintDialog.qml:124
#, kde-format
msgid ""
"Please repeatedly press your right index finger on the fingerprint sensor."
msgstr ""
"Przyłóż kilka razy swój palec wskazujący prawej ręki do czytnika odcisków "
"palców."

#: src/ui/FingerprintDialog.qml:126
#, kde-format
msgid ""
"Please repeatedly press your right middle finger on the fingerprint sensor."
msgstr ""
"Przyłóż kilka razy swój palec środkowy prawej ręki do czytnika odcisków "
"palców."

#: src/ui/FingerprintDialog.qml:128
#, kde-format
msgid ""
"Please repeatedly press your right ring finger on the fingerprint sensor."
msgstr ""
"Przyłóż kilka razy swój palec serdeczny prawej ręki do czytnika odcisków "
"palców."

#: src/ui/FingerprintDialog.qml:130
#, kde-format
msgid ""
"Please repeatedly press your right little finger on the fingerprint sensor."
msgstr ""
"Przyłóż kilka razy swój mały palec prawej ręki do czytnika odcisków palców."

#: src/ui/FingerprintDialog.qml:132
#, kde-format
msgid "Please repeatedly press your right thumb on the fingerprint sensor."
msgstr "Przyłóż kilka razy swój kciuk prawej ręki do czytnika odcisków palców."

#: src/ui/FingerprintDialog.qml:134
#, kde-format
msgid ""
"Please repeatedly press your left index finger on the fingerprint sensor."
msgstr ""
"Przyłóż kilka razy swój palec wskazujący lewej ręki do czytnika odcisków "
"palców."

#: src/ui/FingerprintDialog.qml:136
#, kde-format
msgid ""
"Please repeatedly press your left middle finger on the fingerprint sensor."
msgstr ""
"Przyłóż kilka razy swój mały palec lewej ręki do czytnika odcisków palców."

#: src/ui/FingerprintDialog.qml:138
#, kde-format
msgid ""
"Please repeatedly press your left ring finger on the fingerprint sensor."
msgstr ""
"Przyłóż kilka razy swój palec serdeczny lewej ręki do czytnika odcisków "
"palców."

#: src/ui/FingerprintDialog.qml:140
#, kde-format
msgid ""
"Please repeatedly press your left little finger on the fingerprint sensor."
msgstr ""
"Przyłóż kilka razy swój mały palec lewej ręki do czytnika odcisków palców."

#: src/ui/FingerprintDialog.qml:142
#, kde-format
msgid "Please repeatedly press your left thumb on the fingerprint sensor."
msgstr "Przyłóż kilka razy swój kciuk lewej ręki do czytnika odcisków palców."

#: src/ui/FingerprintDialog.qml:146
#, kde-format
msgid ""
"Please repeatedly swipe your right index finger on the fingerprint sensor."
msgstr ""
"Przejedź kilka razy swoim palcem wskazującym prawej ręki po czytniku "
"odcisków palców."

#: src/ui/FingerprintDialog.qml:148
#, kde-format
msgid ""
"Please repeatedly swipe your right middle finger on the fingerprint sensor."
msgstr ""
"Przejedź kilka razy swoim palcem środkowym prawej ręki po czytniku odcisków "
"palców."

#: src/ui/FingerprintDialog.qml:150
#, kde-format
msgid ""
"Please repeatedly swipe your right ring finger on the fingerprint sensor."
msgstr ""
"Przejedź kilka razy swoim palcem serdecznym prawej ręki po czytniku odcisków "
"palców."

#: src/ui/FingerprintDialog.qml:152
#, kde-format
msgid ""
"Please repeatedly swipe your right little finger on the fingerprint sensor."
msgstr ""
"Przejedź kilka razy swoim małym palcem prawej ręki po czytniku odcisków "
"palców."

#: src/ui/FingerprintDialog.qml:154
#, kde-format
msgid "Please repeatedly swipe your right thumb on the fingerprint sensor."
msgstr ""
"Przejedź kilka razy swoim kciukiem prawej ręki po czytniku odcisków palców."

#: src/ui/FingerprintDialog.qml:156
#, kde-format
msgid ""
"Please repeatedly swipe your left index finger on the fingerprint sensor."
msgstr ""
"Przejedź kilka razy swoim palcem wskazującym lewej ręki po czytniku odcisków "
"palców."

#: src/ui/FingerprintDialog.qml:158
#, kde-format
msgid ""
"Please repeatedly swipe your left middle finger on the fingerprint sensor."
msgstr ""
"Przejedź kilka razy swoim palcem środkowym lewej ręki po czytniku odcisków "
"palców."

#: src/ui/FingerprintDialog.qml:160
#, kde-format
msgid ""
"Please repeatedly swipe your left ring finger on the fingerprint sensor."
msgstr ""
"Przejedź kilka razy swoim palcem serdecznym lewej ręki po czytniku odcisków "
"palców."

#: src/ui/FingerprintDialog.qml:162
#, kde-format
msgid ""
"Please repeatedly swipe your left little finger on the fingerprint sensor."
msgstr ""
"Przejedź kilka razy swoim małym palcem lewej ręki po czytniku odcisków "
"palców."

#: src/ui/FingerprintDialog.qml:164
#, kde-format
msgid "Please repeatedly swipe your left thumb on the fingerprint sensor."
msgstr ""
"Przejedź kilka razy swoim kciukiem lewej ręki po czytniku odcisków palców."

#: src/ui/FingerprintDialog.qml:179
#, kde-format
msgid "Finger Enrolled"
msgstr "Pobrano odcisk palca"

#: src/ui/FingerprintDialog.qml:209
#, kde-format
msgid "Pick a finger to enroll"
msgstr "Wybierz palec do pobrania odcisku"

#: src/ui/FingerprintDialog.qml:326
#, kde-format
msgid "Re-enroll finger"
msgstr "Ponownie złóż odcisk"

#: src/ui/FingerprintDialog.qml:333
#, kde-format
msgid "Delete fingerprint"
msgstr "Usuń odcisk palca"

#: src/ui/FingerprintDialog.qml:342
#, kde-format
msgid "No fingerprints added"
msgstr "Nie dodano żadnego odcisku palca"

#: src/ui/main.qml:19
#, kde-format
msgid "Manage Users"
msgstr "Zarządzanie użytkownikami"

#: src/ui/main.qml:125
#, kde-format
msgid "Add New User"
msgstr "Dodaj nowego użytkownika"

#: src/ui/PicturesSheet.qml:18
#, kde-format
msgctxt "@title"
msgid "Change Avatar"
msgstr "Zmień awatara"

#: src/ui/PicturesSheet.qml:22
#, kde-format
msgctxt "@item:intable"
msgid "It's Nothing"
msgstr "To nic"

#: src/ui/PicturesSheet.qml:23
#, kde-format
msgctxt "@item:intable"
msgid "Feisty Flamingo"
msgstr "Zadziorny flaming"

#: src/ui/PicturesSheet.qml:24
#, kde-format
msgctxt "@item:intable"
msgid "Dragon's Fruit"
msgstr "Owoc smoka"

#: src/ui/PicturesSheet.qml:25
#, kde-format
msgctxt "@item:intable"
msgid "Sweet Potato"
msgstr "Słodki ziemniak"

#: src/ui/PicturesSheet.qml:26
#, kde-format
msgctxt "@item:intable"
msgid "Ambient Amber"
msgstr "Ambient Amber"

#: src/ui/PicturesSheet.qml:27
#, kde-format
msgctxt "@item:intable"
msgid "Sparkle Sunbeam"
msgstr "Sparkle Sunbeam"

#: src/ui/PicturesSheet.qml:28
#, kde-format
msgctxt "@item:intable"
msgid "Lemon-Lime"
msgstr "Lemon-Lime"

#: src/ui/PicturesSheet.qml:29
#, kde-format
msgctxt "@item:intable"
msgid "Verdant Charm"
msgstr "Verdant Charm"

#: src/ui/PicturesSheet.qml:30
#, kde-format
msgctxt "@item:intable"
msgid "Mellow Meadow"
msgstr "Mellow Meadow"

#: src/ui/PicturesSheet.qml:31
#, kde-format
msgctxt "@item:intable"
msgid "Tepid Teal"
msgstr "Tepid Teal"

#: src/ui/PicturesSheet.qml:32
#, kde-format
msgctxt "@item:intable"
msgid "Plasma Blue"
msgstr "Niebieski Plazmy"

#: src/ui/PicturesSheet.qml:33
#, kde-format
msgctxt "@item:intable"
msgid "Pon Purple"
msgstr "Purpurowy pon"

#: src/ui/PicturesSheet.qml:34
#, kde-format
msgctxt "@item:intable"
msgid "Bajo Purple"
msgstr "Purpurowy Bajo"

#: src/ui/PicturesSheet.qml:35
#, kde-format
msgctxt "@item:intable"
msgid "Burnt Charcoal"
msgstr "Spalony węgiel"

#: src/ui/PicturesSheet.qml:36
#, kde-format
msgctxt "@item:intable"
msgid "Paper Perfection"
msgstr "Papierowa perfekcja"

#: src/ui/PicturesSheet.qml:37
#, kde-format
msgctxt "@item:intable"
msgid "Cafétera Brown"
msgstr "Brązowy Cafétera"

#: src/ui/PicturesSheet.qml:38
#, kde-format
msgctxt "@item:intable"
msgid "Rich Hardwood"
msgstr "Rich Hardwood"

#: src/ui/PicturesSheet.qml:126
#, kde-format
msgctxt "@title"
msgid "Choose a picture"
msgstr "Wybierz obraz"

#: src/ui/PicturesSheet.qml:151
#, kde-format
msgctxt "@action:button"
msgid "Choose File…"
msgstr "Wybierz plik..."

#: src/ui/UserDetailsPage.qml:106
#, kde-format
msgid "Change avatar"
msgstr "Zmień awatara"

#: src/ui/UserDetailsPage.qml:155
#, kde-format
msgid "Email address:"
msgstr "Adres e-mail:"

#: src/ui/UserDetailsPage.qml:179
#, kde-format
msgid "Delete files"
msgstr "Usuń pliki"

#: src/ui/UserDetailsPage.qml:186
#, kde-format
msgid "Keep files"
msgstr "Zachowaj pliki"

#: src/ui/UserDetailsPage.qml:193
#, kde-format
msgid "Delete User…"
msgstr "Usuń użytkownika..."

#: src/ui/UserDetailsPage.qml:204
#, kde-format
msgid "Configure Fingerprint Authentication…"
msgstr "Ustawienia uwierzytelniania odciskiem palca..."

#: src/ui/UserDetailsPage.qml:218
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Fingerprints can be used in place of a password when unlocking the screen "
"and providing administrator permissions to applications and command-line "
"programs that request them.<nl/><nl/>Logging into the system with your "
"fingerprint is not yet supported."
msgstr ""
"Do odblokowywania ekranu oraz dawania aplikacjom oraz programom w wierszu "
"poleceń uprawnień administratora można używać odcisków palców.<nl/><nl/"
">Wchodzenie do sytemu na odcisk palca nie jest jeszcze obsługiwane."

#: src/user.cpp:279
#, kde-format
msgid "Could not get permission to save user %1"
msgstr "Nie można uzyskać uprawnień do zachowania użytkownika %1"

#: src/user.cpp:284
#, kde-format
msgid "There was an error while saving changes"
msgstr "Napotkano błąd podczas zachowywania zmian"

#: src/user.cpp:380
#, kde-format
msgid "Failed to resize image: opening temp file failed"
msgstr ""
"Nie udało się zmienić rozmiaru obrazu: nie udało się otworzyć pliku "
"tymczasowego"

#: src/user.cpp:388
#, kde-format
msgid "Failed to resize image: writing to temp file failed"
msgstr ""
"Nie udało się zmienić rozmiaru obrazu: nie udało się zapisać do pliku "
"tymczasowego"

#: src/usermodel.cpp:147
#, kde-format
msgid "Your Account"
msgstr "Twoje konto"

#: src/usermodel.cpp:147
#, kde-format
msgid "Other Accounts"
msgstr "Inne konta"

#~ msgid "Continue"
#~ msgstr "Kontynuuj"

#~ msgid "Please repeatedly "
#~ msgstr "Ponów "

#~ msgctxt "Example email address"
#~ msgid "john.doe@kde.org"
#~ msgstr "jan.kowalski@kde.org"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"

#~ msgid "Manage user accounts"
#~ msgstr "Zarządzanie kontami użytkowników"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Carson Black"
#~ msgstr "Carson Black"

#~ msgid "Devin Lin"
#~ msgstr "Devin Lin"
