# translation of krunner_recentdocuments.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2009.
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2016, 2022.
msgid ""
msgstr ""
"Project-Id-Version: krunner_recentdocuments\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2022-01-24 20:23+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.03.70\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: recentdocuments.cpp:33
#, kde-format
msgid "Open Containing Folder"
msgstr "Otwórz katalog pliku"

#: recentdocuments.cpp:35
#, kde-format
msgid "Looks for documents recently used with names matching :q:."
msgstr "Wyszukuje ostatnio używane dokumenty o nazwie pasującej do :q:."

#~ msgid "Recent Document"
#~ msgstr "Ostatnie dokumenty"
