# translation of kfontinst.po to Hornjoserbšćina
#
# Bianka Šwejdźic <hertn@gmx.de>, 2005.
# Eduard Werner <edi.werner@gmx.de>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-14 02:07+0000\n"
"PO-Revision-Date: 2008-11-16 18:23+0100\n"
"Last-Translator: Eduard Werner <edi.werner@gmx.de>\n"
"Language-Team: en_US <kde-i18n-doc@lists.kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Edward Wornar"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "edi.werner@gmx.de"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:926
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Chceće pisma jenož za Was instalować abo tak, zo steja wšitkim wužiwarjam k "
"dispoziciji?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:929
#, kde-format
msgid "Where to Install"
msgstr "Hdźe instalować"

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "KDE-Instalowar pismow"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr "Jednory instalowar pismow"

#: apps/Installer.cpp:112 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond, 2007"

#: apps/Installer.cpp:118 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "Sčini dialog transientny za X-aplikaciju, specifikowanu wot winid"

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr "URL za instalowanje"

#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "Ćišćeć"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:222
#, fuzzy, kde-format
#| msgid "Cancel"
msgid "Canceling…"
msgstr "Přetorhnyć"

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "Ćišćak za pisma"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "Jednory ćišćak za pisma"

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr "Indeks wulkosće za ćišćenje pismow"

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Pismo za ćišć, definowane jako \"swójba,stil\"; při tym je stil 24-bitowa "
"decimalna ličba zestajena jako: <tučnosć><šěrokosć><nakosnosć>"

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Dataja z lisćinu pismow, kiž maja so ćišćeć"

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Dataju z lisćinu pismow, kiž maja so ćišćeć, zničić"

#: apps/Viewer.cpp:46
#, fuzzy, kde-format
#| msgid "Open all %1 fonts in font viewer?"
msgid "Open an existing font file"
msgstr "Wšitke %1 pismow w přehladowarju wočinić?"

#: apps/Viewer.cpp:47
#, fuzzy, kde-format
#| msgid "Simple font viewer"
msgid "Print font preview"
msgstr "Jednory přehladowar pisma"

#: apps/Viewer.cpp:64
#, kde-format
msgid "Select Font to View"
msgstr "Pismo wubrać, kiž ma so pokazować"

#: apps/Viewer.cpp:107
#, kde-format
msgid "URL to open"
msgstr "Adresa (URL), kiž ma so wočinić"

#: apps/Viewer.cpp:149
#, kde-format
msgid "Font Viewer"
msgstr "Přehladowar pisma"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Simple font viewer"
msgstr "Jednory přehladowar pisma"

#: apps/Viewer.cpp:153
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Pismowe dublety"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, fuzzy, kde-format
#| msgid "Scanning for duplicate fonts. Please wait..."
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Pytam za dubletami mjez pismami. Prošu dočakajće..."

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Žane dublety namakane."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:106
#, fuzzy, kde-format
#| msgid "%1 duplicate fonts found."
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "%1 dubletow namakane."
msgstr[1] "%1 dubletow namakane."
msgstr[2] "%1 dubletow namakane."
msgstr[3] "%1 dubletow namakane."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Chceće woprawdźe zničić:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Chceće woprawdźe zničić:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, fuzzy, kde-format
#| msgid "Abort font scan?"
msgid "Cancel font scan?"
msgstr "Pytanje za pismami přetorhnyć?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Pismo/dataja"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Wulkosć"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Datum"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "Wokazuje na"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Open in Font Viewer"
msgstr "W přehladowarju za pisma wočinić"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Swójstwa"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, fuzzy, kde-format
#| msgid "Unmark for Deletion..."
msgid "Unmark for Deletion"
msgstr "Wubraće za zničenje zběhnyć..."

#: kcmfontinst/DuplicatesDialog.cpp:404
#, fuzzy, kde-format
#| msgid "Mark for Deletion..."
msgid "Mark for Deletion"
msgstr "Wubrać za zničenje..."

#: kcmfontinst/DuplicatesDialog.cpp:502
#, fuzzy, kde-format
#| msgid "Open all %1 fonts in font viewer?"
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Wšitke %1 pismow w přehladowarju wočinić?"
msgstr[1] "Wšitke %1 pismow w přehladowarju wočinić?"
msgstr[2] "Wšitke %1 pismow w přehladowarju wočinić?"
msgstr[3] "Wšitke %1 pismow w přehladowarju wočinić?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Swójba"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Stil"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Zhotowjer"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr ""

#: kcmfontinst/FontFilter.cpp:111
#, fuzzy, kde-format
msgid "File Type"
msgstr "Znamjo za předhladku"

#: kcmfontinst/FontFilter.cpp:113
#, fuzzy, kde-format
#| msgid "File"
msgid "File Name"
msgstr "Dataja"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Městno dataje"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Pisanski system"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "Kriterije postajić"

#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr "Symbol/druhe"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr ""

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "Pismo"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr ""

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr ""
"Tutón stołpik pokazuje status swójby pisma a jednotliwych pismowych stilow."

#: kcmfontinst/FontList.cpp:677
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Tuta lisćina pokazuje Waše instalowane pisma; čisła w róžkatych spinkach "
"praja, w kelko stilach je swójba přistupna, na př.</p><ul><li>Times "
"[4]<ul><li>Normalny</li><li>Tučny</li><li>Tučny/Kursiwny</li><li>Kursiwny</"
"li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, fuzzy, kde-format
#| msgid "...plus %1 more"
msgid "…plus %1 more"
msgstr "...a %1 dalšich"

#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, kde-format
msgid "Delete"
msgstr "Pismo wušmórnyć"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1103 kcmfontinst/KCmFontInst.cpp:1127
#, kde-format
msgid "Enable"
msgstr "Spřistupnić"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1104 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Disable"
msgstr "Znjepřistupnić"

#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, fuzzy, kde-format
#| msgid "Print"
msgid "Print…"
msgstr "Ćišćeć"

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "Znowa začitać"

#: kcmfontinst/FontList.cpp:1718
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Wšitke %1 pismow w přehladowarju wočinić?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Wšě pisma"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Wosobinske pisma"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Systemowe pisma"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Njeklasifikowane"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Skupina"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>Chceće woprawdźe '<b>%1</b>' wumaznyć?</p><p><i>To jenož skupinu "
"wumaznje, ale njezniči pisma.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Skupinu wumaznyć"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Wumaznyć"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Skupinu wumaznyć"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Wšě pisma</i> su wšě pisma, kiž su so na Wašim systemje instalowali.</"
"li><li><i>Njeklasifikowane</i> su wšitke pisma, kiž so hišće njejsu do "
"žaneje skupiny rjadowali.</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Wšě pisma</i> su wšě pisma, kiž su so na Wašim systemje instalowali - "
"systemowe a wosobinske</li><li><i>Systemowe pisma</i> su přistupne za "
"wšitkich wužiwarjow.</li><li><i>Wosobinske</i> su Waše wosobinske pisma.</"
"li><li><i>Njeklasifikowane</i> su wšitke pisma, kiž so hišće njejsu do "
"žaneje skupiny rjadowali.</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>Skupina z mjenom <b>'%1'</b> hižo eksistuje.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, fuzzy, kde-format
#| msgid "Rename..."
msgid "Rename…"
msgstr "Přemjenować..."

#: kcmfontinst/GroupList.cpp:801
#, fuzzy, kde-format
#| msgid "Aborting..."
msgid "Export…"
msgstr "Přetorhnu..."

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr ""

#: kcmfontinst/GroupList.cpp:897
#, fuzzy, kde-format
#| msgid "Remove group"
msgid "Remove from current group."
msgstr "Skupinu wumaznyć"

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr ""

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr ""

#: kcmfontinst/JobRunner.cpp:140
#, kde-format
msgid "Skip"
msgstr "Přeskočić"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr "Awtomatisce přeskočić"

#: kcmfontinst/JobRunner.cpp:188
#, fuzzy, kde-format
#| msgid "Are you sure you wish to cancel?"
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "Chceće woprawdźe přetorhnyć?"

#: kcmfontinst/JobRunner.cpp:200
#, fuzzy, kde-format
#| msgid ""
#| "<p>Please note that any open applications will need to be restarted in "
#| "order for any changes to be noticed.</p>"
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<p>Prošu wobkedźbujće, zo dyrbja so programy znowa startować, zo bychu so "
"změny, kiž su so přewjedli, wuskutkowali.</p>"

#: kcmfontinst/JobRunner.cpp:208
#, kde-format
msgid "Do not show this message again"
msgstr ""

#: kcmfontinst/JobRunner.cpp:318
#, kde-format
msgid "Installing"
msgstr "Instaluju"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Uninstalling"
msgstr "deinstaluju"

#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr "Spřistupnjam"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, kde-format
msgid "Moving"
msgstr "Přesuwam"

#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Updating"
msgstr "Aktualizuju"

#: kcmfontinst/JobRunner.cpp:334
#, fuzzy, kde-format
#| msgid "Remove"
msgid "Removing"
msgstr "Wumaznyć"

#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr "Znjepřistupnjam"

#: kcmfontinst/JobRunner.cpp:376
#, fuzzy, kde-format
#| msgid "Updating font configuration. Please wait..."
msgid "Updating font configuration. Please wait…"
msgstr "Aktualizuju konfiguraciju pismow. Prošu dočakajće..."

#: kcmfontinst/JobRunner.cpp:448
#, kde-format
msgid "Unable to start backend."
msgstr ""

#: kcmfontinst/JobRunner.cpp:457
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr ""

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, kde-format
msgid "<h3>Error</h3>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr ""

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:727
#, fuzzy, kde-format
#| msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgid "<i>%1</i> already exists."
msgstr "<qt>Skupina z mjenom <b>'%1'</b> hižo eksistuje.</qt>"

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr ""

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:716
#, fuzzy, kde-format
#| msgid "Authentication failed."
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Awtentifikacija zwrěšćena."

#: kcmfontinst/JobRunner.cpp:718
#, fuzzy, kde-format
#| msgid "Authentication failed."
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Awtentifikacija zwrěšćena."

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:192
#, fuzzy, kde-format
#| msgid "Create a new group"
msgid "Create New Group…"
msgstr "Nowu skupinu stworić"

#: kcmfontinst/KCmFontInst.cpp:194
#, fuzzy, kde-format
#| msgid "Remove Group"
msgid "Remove Group…"
msgstr "Skupinu wumaznyć"

#: kcmfontinst/KCmFontInst.cpp:196
#, fuzzy, kde-format
msgid "Enable Fonts in Group…"
msgstr "Jedne pismo"

#: kcmfontinst/KCmFontInst.cpp:198
#, fuzzy, kde-format
msgid "Disable Fonts in Group…"
msgstr "Pisma wušmórnyć"

#: kcmfontinst/KCmFontInst.cpp:223
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Pokazuje přehladku wubraneho pisma."

#: kcmfontinst/KCmFontInst.cpp:239
#, fuzzy, kde-format
#| msgid "Scan For Duplicate Fonts..."
msgid "Find Duplicates…"
msgstr "Za dubletami mjez pismami pytać..."

#: kcmfontinst/KCmFontInst.cpp:239
#, fuzzy, kde-format
#| msgid "Scan For Duplicate Fonts..."
msgid "Scan for Duplicate Fonts…"
msgstr "Za dubletami mjez pismami pytać..."

#: kcmfontinst/KCmFontInst.cpp:241
#, fuzzy, kde-format
#| msgid "Install..."
msgid "Install from File…"
msgstr "Instalować..."

#: kcmfontinst/KCmFontInst.cpp:241
#, kde-format
msgid "Install fonts from a local file"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:242
#, fuzzy, kde-format
#| msgid "Delete Fonts"
msgid "Get New Fonts…"
msgstr "Pisma wušmórnyć"

#: kcmfontinst/KCmFontInst.cpp:243
#, kde-format
msgid "Download new fonts"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:245
#, fuzzy, kde-format
#| msgid "Delete all selected fonts"
msgid "Delete Selected Fonts…"
msgstr "Wšitke wubrane pisma wumaznyć"

#: kcmfontinst/KCmFontInst.cpp:303
#, fuzzy, kde-format
#| msgid "Change Preview Text..."
msgid "Change Preview Text…"
msgstr "Tekst za přehladku změnić..."

#: kcmfontinst/KCmFontInst.cpp:405
#, kde-format
msgid "Add Fonts"
msgstr "Pisma dodać"

#: kcmfontinst/KCmFontInst.cpp:531
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Njemóžach lisćinu pismow za ćišć zawěsćić."

#: kcmfontinst/KCmFontInst.cpp:553
#, kde-format
msgid "Failed to start font printer."
msgstr "Njemóžach ćišćak za pisma startować."

#: kcmfontinst/KCmFontInst.cpp:560
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"Žane ćišćomne pisma.\n"
"Móžeće jenož spřistupnjene pisma ćišćeć, kiž njebazuja na bitmapach."

#: kcmfontinst/KCmFontInst.cpp:562
#, kde-format
msgid "Cannot Print"
msgstr "Njemóžu ćišćeć"

#: kcmfontinst/KCmFontInst.cpp:577
#, kde-format
msgid "You did not select anything to delete."
msgstr "Njeje so ničo wuzwoliło, štož ma so wumaznyć."

#: kcmfontinst/KCmFontInst.cpp:577
#, kde-format
msgid "Nothing to Delete"
msgstr "Ničo k wumaznjenju"

#: kcmfontinst/KCmFontInst.cpp:592
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Chceće woprawdźe</p><p> <b>'%1'</b> wumaznyć?</p>"

#: kcmfontinst/KCmFontInst.cpp:595
#, kde-format
msgid "Delete Font"
msgstr "Pismo wumaznyć"

#: kcmfontinst/KCmFontInst.cpp:602
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "Delete Fonts"
msgstr "Pisma wušmórnyć"

#: kcmfontinst/KCmFontInst.cpp:609
#, fuzzy, kde-format
msgid "Deleting font(s)…"
msgstr "Pisma wušmórnyć"

#: kcmfontinst/KCmFontInst.cpp:624
#, fuzzy, kde-format
#| msgid "You did not select anything to delete."
msgid "You did not select anything to move."
msgstr "Njeje so ničo wuzwoliło, štož měło so wušmórnyć."

#: kcmfontinst/KCmFontInst.cpp:624
#, fuzzy, kde-format
#| msgid "Nothing to Delete"
msgid "Nothing to Move"
msgstr "Ničo k wušmórnjenju"

#: kcmfontinst/KCmFontInst.cpp:634
#, fuzzy, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<qt>Chceće \n"
" <b>'%1'</b>woprawdźe wušmórnyć?</qt>"

#: kcmfontinst/KCmFontInst.cpp:639
#, fuzzy, kde-format
msgid "Move Font"
msgstr "Jedne pismo"

#: kcmfontinst/KCmFontInst.cpp:640 kcmfontinst/KCmFontInst.cpp:652
#, kde-format
msgid "Move"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:645
#, fuzzy, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] ""
"<qt>Chceće \n"
" <b>'%1'</b>woprawdźe wušmórnyć?</qt>"
msgstr[1] ""
"<qt>Chceće \n"
" <b>'%1'</b>woprawdźe wušmórnyć?</qt>"
msgstr[2] ""
"<qt>Chceće \n"
" <b>'%1'</b>woprawdźe wušmórnyć?</qt>"
msgstr[3] ""
"<qt>Chceće \n"
" <b>'%1'</b>woprawdźe wušmórnyć?</qt>"

#: kcmfontinst/KCmFontInst.cpp:651
#, fuzzy, kde-format
msgid "Move Fonts"
msgstr "Pisma přidać"

#: kcmfontinst/KCmFontInst.cpp:656
#, fuzzy, kde-format
msgid "Moving font(s)…"
msgstr "Pisma wušmórnyć"

#: kcmfontinst/KCmFontInst.cpp:670
#, kde-format
msgid "Export Group"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:696
#, kde-format
msgid "No files?"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:699
#, fuzzy, kde-format
#| msgid "Failed to locate font printer."
msgid "Failed to open %1 for writing"
msgstr "Njenamakam ćišćak za pisma."

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "Create New Group"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:719
#, fuzzy, kde-format
#| msgid "Create a new group"
msgid "Name of new group:"
msgstr "Nowu skupinu stworić"

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "New Group"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:747
#, fuzzy, kde-format
msgid "Preview Text"
msgstr "Znamjo za předhladku"

#: kcmfontinst/KCmFontInst.cpp:747
#, fuzzy, kde-format
#| msgid "Please enter new string:"
msgid "Please enter new text:"
msgstr "Prošu zapodajće nowe znamjo:"

#: kcmfontinst/KCmFontInst.cpp:799
#, kde-format
msgid "Scanning font list…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:858
#, kde-format
msgid "No fonts"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:863
#, fuzzy, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "Jedne pismo"
msgstr[1] "%1 pismow"
msgstr[2] ""
msgstr[3] ""

#: kcmfontinst/KCmFontInst.cpp:872
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:882
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:959
#, kde-format
msgid "Looking for any associated files…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:963
#, kde-format
msgid "Scanning Files…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:964
#, kde-format
msgid "Looking for additional files to install…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:979
#, kde-format
msgid "Looking for files associated with %1"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1007
#, fuzzy, kde-format
msgid "Installing font(s)…"
msgstr "Instalować..."

#: kcmfontinst/KCmFontInst.cpp:1072
#, fuzzy, kde-format
msgid "You did not select anything to enable."
msgstr "Njeje so ničo wuzwoliło, štož měło so wušmórnyć."

#: kcmfontinst/KCmFontInst.cpp:1072
#, fuzzy, kde-format
msgid "You did not select anything to disable."
msgstr "Njeje so ničo wuzwoliło, štož měło so wušmórnyć."

#: kcmfontinst/KCmFontInst.cpp:1073
#, fuzzy, kde-format
msgid "Nothing to Enable"
msgstr "Ničo k wušmórnjenju"

#: kcmfontinst/KCmFontInst.cpp:1073
#, fuzzy, kde-format
msgid "Nothing to Disable"
msgstr "Ničo k wušmórnjenju"

#: kcmfontinst/KCmFontInst.cpp:1090
#, fuzzy, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr ""
"<qt>Chceće \n"
" <b>'%1'</b>woprawdźe wušmórnyć?</qt>"

#: kcmfontinst/KCmFontInst.cpp:1092
#, fuzzy, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr ""
"<qt>Chceće \n"
" <b>'%1'</b>woprawdźe wušmórnyć?</qt>"

#: kcmfontinst/KCmFontInst.cpp:1094
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1098
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1102 kcmfontinst/KCmFontInst.cpp:1103
#, fuzzy, kde-format
msgid "Enable Font"
msgstr "Jedne pismo"

#: kcmfontinst/KCmFontInst.cpp:1102 kcmfontinst/KCmFontInst.cpp:1104
#, fuzzy, kde-format
msgid "Disable Font"
msgstr "Pismo wušmórnyć"

#: kcmfontinst/KCmFontInst.cpp:1109
#, fuzzy, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] ""
"<qt>Chceće \n"
" <b>'%1'</b>woprawdźe wušmórnyć?</qt>"
msgstr[1] ""
"<qt>Chceće \n"
" <b>'%1'</b>woprawdźe wušmórnyć?</qt>"
msgstr[2] ""
"<qt>Chceće \n"
" <b>'%1'</b>woprawdźe wušmórnyć?</qt>"
msgstr[3] ""
"<qt>Chceće \n"
" <b>'%1'</b>woprawdźe wušmórnyć?</qt>"

#: kcmfontinst/KCmFontInst.cpp:1112
#, fuzzy, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] ""
"<qt>Chceće \n"
" <b>'%1'</b>woprawdźe wušmórnyć?</qt>"
msgstr[1] ""
"<qt>Chceće \n"
" <b>'%1'</b>woprawdźe wušmórnyć?</qt>"
msgstr[2] ""
"<qt>Chceće \n"
" <b>'%1'</b>woprawdźe wušmórnyć?</qt>"
msgstr[3] ""
"<qt>Chceće \n"
" <b>'%1'</b>woprawdźe wušmórnyć?</qt>"

#: kcmfontinst/KCmFontInst.cpp:1115
#, fuzzy, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<qt>Chceće \n"
" <b>'%1'</b>woprawdźe wušmórnyć?</qt>"
msgstr[1] ""
"<qt>Chceće \n"
" <b>'%1'</b>woprawdźe wušmórnyć?</qt>"
msgstr[2] ""
"<qt>Chceće \n"
" <b>'%1'</b>woprawdźe wušmórnyć?</qt>"
msgstr[3] ""
"<qt>Chceće \n"
" <b>'%1'</b>woprawdźe wušmórnyć?</qt>"

#: kcmfontinst/KCmFontInst.cpp:1120
#, fuzzy, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<qt>Chceće \n"
" <b>'%1'</b>woprawdźe wušmórnyć?</qt>"
msgstr[1] ""
"<qt>Chceće \n"
" <b>'%1'</b>woprawdźe wušmórnyć?</qt>"
msgstr[2] ""
"<qt>Chceće \n"
" <b>'%1'</b>woprawdźe wušmórnyć?</qt>"
msgstr[3] ""
"<qt>Chceće \n"
" <b>'%1'</b>woprawdźe wušmórnyć?</qt>"

#: kcmfontinst/KCmFontInst.cpp:1126 kcmfontinst/KCmFontInst.cpp:1127
#, fuzzy, kde-format
msgid "Enable Fonts"
msgstr "Jedne pismo"

#: kcmfontinst/KCmFontInst.cpp:1126 kcmfontinst/KCmFontInst.cpp:1128
#, fuzzy, kde-format
msgid "Disable Fonts"
msgstr "Pisma wušmórnyć"

#: kcmfontinst/KCmFontInst.cpp:1134
#, fuzzy, kde-format
msgid "Enabling font(s)…"
msgstr "Instalować..."

#: kcmfontinst/KCmFontInst.cpp:1136
#, fuzzy, kde-format
msgid "Disabling font(s)…"
msgstr "Instalować..."

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr ""

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr ""

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr ""

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr ""

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr ""

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr ""

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr ""

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr ""

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr ""

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""

#: kio/KioFonts.cpp:439
#, fuzzy, kde-format
msgid "Cannot copy fonts"
msgstr "Pisma přidać"

#: kio/KioFonts.cpp:444
#, fuzzy, kde-format
#| msgid "Cannot Print"
msgid "Cannot move fonts"
msgstr "Njemóžu ćišćeć"

#: kio/KioFonts.cpp:455
#, kde-format
msgid "Only fonts may be deleted."
msgstr ""

#: kio/KioFonts.cpp:458
#, fuzzy, kde-format
#| msgid ""
#| "Sorry, you cannot rename, move, copy, or delete either \"%1\" or \"%2\"."
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr ""
" \"%1\" abo \"%2\" njemóžeće ani přemjenować, přesunyć, kopěrować abo "
"wušmórnyć."

#: kio/KioFonts.cpp:485
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Prošu podajće \"%1\"abo \"%2\"."

#: kio/KioFonts.cpp:505
#, kde-format
msgid "No special methods supported."
msgstr ""

#: kio/KioFonts.cpp:579
#, fuzzy, kde-format
msgid "Fonts"
msgstr "Pisma přidać"

#: kio/KioFonts.cpp:708
#, fuzzy, kde-format
#| msgid "Failed to start font printer."
msgid "Failed to start the system daemon"
msgstr "Njemóžach ćišćak za pisma startować."

#: kio/KioFonts.cpp:711
#, kde-format
msgid "Backend died"
msgstr ""

#: kio/KioFonts.cpp:714
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr ""

#: kio/KioFonts.cpp:717
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr ""

#: kio/KioFonts.cpp:720
#, fuzzy, kde-format
msgid "%1 is not a font."
msgstr "Njejsym móhł \"%1\"wočinić."

#: kio/KioFonts.cpp:723
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr ""

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr ""

#: lib/FcEngine.cpp:854
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr ""

#: lib/FcEngine.cpp:856
#, fuzzy, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"

#: lib/FcEngine.cpp:1018
#, kde-format
msgid "No characters found."
msgstr ""

#: lib/FcEngine.cpp:1056
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr ""

#: lib/FcEngine.cpp:1061
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr ""

#: lib/FcEngine.cpp:1066
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr ""

#: lib/FcEngine.cpp:1071
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr ""

#: lib/FcEngine.cpp:1469
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr ""

#: lib/FcEngine.cpp:1472
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr ""

#: lib/KfiConstants.h:23
msgid "System"
msgstr ""

#: lib/KfiConstants.h:24
msgid "All"
msgstr ""

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr ""

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr ""

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr ""

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr ""

#: lib/KfiConstants.h:77
#, fuzzy
msgid "Light"
msgstr "Sylnosć pisma"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr ""

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr ""

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr ""

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr ""

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr ""

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr ""

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr ""

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr ""

#: lib/KfiConstants.h:86
msgid "Black"
msgstr ""

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr ""

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr ""

#: lib/KfiConstants.h:90
#, fuzzy
msgid "Italic"
msgstr "Instalować"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr ""

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr ""

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr ""

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr ""

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr ""

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr ""

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr ""

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr ""

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr ""

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr ""

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr ""

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr ""

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr ""

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr ""

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr ""

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr ""

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr ""

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr ""

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr ""

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr ""

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr ""

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr ""

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr ""

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr ""

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr ""

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr ""

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr ""

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr ""

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr ""

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr ""

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr ""

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr ""

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr ""

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr ""

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr ""

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr ""

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr ""

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr ""

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr ""

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr ""

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr ""

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr ""

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr ""

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr ""

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr ""

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr ""

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr ""

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr ""

#: viewpart/FontViewPart.cpp:88
#, fuzzy, kde-format
#| msgid "Installing"
msgid "Install…"
msgstr "Instaluju"

#: viewpart/FontViewPart.cpp:109
#, fuzzy, kde-format
#| msgid "Change Text..."
msgid "Change Text…"
msgstr "Tekst změnić..."

#: viewpart/FontViewPart.cpp:335
#, fuzzy, kde-format
msgid "Could not read font."
msgstr "Njejsym móhł \"%1\"wočinić."

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Preview String"
msgstr "Znamjo za předhladku"

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Please enter new string:"
msgstr "Prošu zapodajće nowe znamjo:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "&Hłowny pas"

#: viewpart/PreviewSelectAction.cpp:13
#, fuzzy, kde-format
msgid "Preview Type"
msgstr "Znamjo za předhladku"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr ""

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr ""

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr ""

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr ""

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr ""

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr ""

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr ""

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr ""

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr ""

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr ""

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr ""

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr ""

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr ""

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr ""

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr ""

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr ""

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr ""

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr ""

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr ""

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr ""

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr ""

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr ""

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr ""

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr ""

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr ""

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr ""

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr ""

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr ""

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr ""

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr ""

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr ""

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr ""

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr ""

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr ""

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr ""

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr ""

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr ""

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr ""

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr ""

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr ""

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr ""

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr ""

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr ""

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr ""

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr ""

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr ""

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr ""

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr ""

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr ""

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr ""

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr ""

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr ""

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr ""

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr ""

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr ""

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr ""

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr ""

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr ""

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr ""

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr ""

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr ""

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr ""

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr ""

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr ""

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr ""

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr ""

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr ""

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr ""

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr ""

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr ""

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr ""

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr ""

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr ""

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr ""

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr ""

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr ""

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr ""

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr ""

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr ""

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr ""

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr ""

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr ""

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr ""

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr ""

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr ""

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr ""

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr ""

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr ""

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr ""

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr ""

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr ""

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr ""

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr ""

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr ""

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr ""

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr ""

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr ""

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr ""

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr ""

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr ""

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr ""

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr ""

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr ""

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr ""

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr ""

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr ""

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr ""

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr ""

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr ""

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr ""

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr ""

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr ""

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr ""

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr ""

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr ""

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr ""

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr ""

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr ""

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr ""

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr ""

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr ""

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr ""

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr ""

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr ""

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr ""

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr ""

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr ""

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr ""

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr ""

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr ""

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr ""

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr ""

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr ""

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr ""

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr ""

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr ""

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr ""

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr ""

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr ""

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr ""

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr ""

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr ""

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr ""

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr ""

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr ""

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr ""

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr ""

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr ""

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr ""

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr ""

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr ""

#, fuzzy
#~| msgid "Font Management Mode"
#~ msgid "Font Management"
#~ msgstr "Rjadowanje pismow"

#, fuzzy
#~| msgid "(C) Craig Drummond, 2004-2007"
#~ msgid "(C) Craig Drummond, 2000 - 2009"
#~ msgstr "(C) Craig Drummond, 2004-2007"

#~ msgid "Craig Drummond"
#~ msgstr "Craig Drummond"

#~ msgid "Developer and maintainer"
#~ msgstr "Wuwiwar a hladaćel"

#~ msgid "Print..."
#~ msgstr "Ćišćeć"

#, fuzzy
#~| msgid "Remove Group"
#~ msgid "Remove Group..."
#~ msgstr "Skupinu wumaznyć"

#~ msgid "Install..."
#~ msgstr "Instalować..."

#, fuzzy
#~| msgid "Font Viewer"
#~ msgid "FontViewPart"
#~ msgstr "Přehladowar pisma"

#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr "Wšitke znjepřistupnjene pisma w aktualnej skupinje spřistupnić"

#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr "Wšitke přistupnjene pisma w aktualnej skupinje znjespřistupnić"

#, fuzzy
#~ msgid "Please enter the name of the new group:"
#~ msgstr "Prošu zapodajće nowe znamjo:"

#, fuzzy
#~| msgid "KDE Font Installer"
#~ msgid "KDE Font Manager"
#~ msgstr "Instalowanje KDE-pismow"

#~ msgid "Type here to filter on %1"
#~ msgstr "Pisajće tu za filtrowanje přez %1"

#~ msgid "Tools"
#~ msgstr "Nastroje"

#~ msgid "Add..."
#~ msgstr "Dodać..."

#~ msgid "Install fonts"
#~ msgstr "Pisma instalować"

#, fuzzy
#~ msgid "Do you really want to move this font?"
#~ msgid_plural ""
#~ "<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?"
#~ msgstr[0] ""
#~ "<qt>Chceće \n"
#~ " <b>'%1'</b>woprawdźe wušmórnyć?</qt>"
#~ msgstr[1] ""
#~ "<qt>Chceće \n"
#~ " <b>'%1'</b>woprawdźe wušmórnyć?</qt>"
#~ msgstr[2] ""
#~ "<qt>Chceće \n"
#~ " <b>'%1'</b>woprawdźe wušmórnyć?</qt>"
#~ msgstr[3] ""
#~ "<qt>Chceće \n"
#~ " <b>'%1'</b>woprawdźe wušmórnyć?</qt>"

#, fuzzy
#~| msgid "Print..."
#~ msgid "Starting..."
#~ msgstr "Ćišćeć"

#, fuzzy
#~| msgid "Cancel"
#~ msgid "Cancelling..."
#~ msgstr "Přetorhnyć"

#~ msgid "Failed to locate font printer."
#~ msgstr "Njenamakam ćišćak za pisma."

#~ msgid "Move Here"
#~ msgstr "Sem přesunyć"

#~ msgid "Cancel"
#~ msgstr "Přetorhnyć"

#~ msgid "Preview"
#~ msgstr "Přehladka"

#, fuzzy
#~| msgid "Show Large Preview"
#~ msgid "Show Preview"
#~ msgstr "Wulku přehladku pokazać"

#~ msgid ""
#~ "Configure folder for X11 - create fonts.dir and fonts.scale, plus remove "
#~ "hidden entries. (NOTE: Use this option on its own.)"
#~ msgstr ""
#~ "Zapisk za X11 připrawić: fonts.dir a fonts.scale wutworić, schowane "
#~ "zapisy zwumazać. (Přispomnjenje: Wužiwajće tutu opciju jenož za sebje.)"

#~ msgid ""
#~ "Could not delete:\n"
#~ "%1"
#~ msgstr ""
#~ "Njemóžach zničić:\n"
#~ "%1"

#~ msgid "Could not delete the following files:"
#~ msgstr "Njemóžach slědowace dataje zničić:"

#~ msgctxt ""
#~ "Title for a group that contains \"All Fonts\", \"Personal Fonts\", "
#~ "\"System Fonts\" and \"Unclassified\""
#~ msgid "Standard:"
#~ msgstr "Standard:"

#~ msgid "Custom:"
#~ msgstr "Postajene:"

#~ msgid "%1 (Disabled)"
#~ msgstr "%1 (znjepřistupnjene)"

#~ msgid "%1 (Empty)"
#~ msgstr "%1 (prózdne)"

#~ msgid "%1 (Partial)"
#~ msgstr "%1 (zdźěla)"

#~ msgid "Copy Here"
#~ msgstr "Sem kopěrować"

#~ msgid "Rename Group"
#~ msgstr "Skupinu přemjenować"

#~ msgid "Please enter a new name for group:"
#~ msgstr "Prošu zapodajće nowe mjeno za skupinu:"

#~ msgid "Drop here to add the selected fonts to \"%1\"."
#~ msgstr "Pušćće tu, hdyž chceće wubrane pisma k \"%1\" dodać."

#~ msgid "Drop here to remove the selected fonts from the current group."
#~ msgstr "Pušćće tu, hdyž chceće wubrane pisma z aktualneje skupiny wumaznyć."

#~ msgid ""
#~ "Drop here to copy, or move, the selected fonts to your personal folder."
#~ msgstr ""
#~ "Pušćće tu, hdyž chceće wubrane pisma do swojeho wosobinskeho zapiska "
#~ "kopěrować abo přesunyć."

#~ msgid "Drop here to copy, or move, the selected fonts to the system folder."
#~ msgstr ""
#~ "Pušćće tu, hdyž chceće wubrane pisma do systemoweho zapiska kopěrować abo "
#~ "přesunyć."

#~ msgid "Information"
#~ msgstr "Informacija"

#~ msgid "Authorization Required"
#~ msgstr "Awtorizacija trěbna"

#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "If you have these privileges then please enter your password."
#~ msgstr ""
#~ "Požadana akcija sej žada administratowe prawa.\n"
#~ "Hdyž maće tute prawa, zapodajće prošu hesło."

#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "Please enter the system administrator's password."
#~ msgstr ""
#~ "Požadana akcija sej žada administratowe prawa.\n"
#~ "Prošu zapodajće administratorowe hesło."

#~ msgid "Insufficient privileges."
#~ msgstr "Njedosahace prawa."

#~ msgid "Conversation with su failed."
#~ msgstr "Komunikacija z su zwrěšćena."

#~ msgid ""
#~ "<p>Could not launch '%1'.</p><p>Make sure your PATH is set correctly.</p>"
#~ msgstr ""
#~ "<p>Njemóžach '%1' startować.</p><p>Přepruwujće, hač je PATH korektny.</p>"

#~ msgid "Incorrect password, please try again."
#~ msgstr "Wopačne tajne hesło, prošu spytajće hišće raz."

#~ msgid "Internal error: illegal return from SuProcess::checkInstall()"
#~ msgstr "Nutřkowny zmylk: illegal return z SuProcess:checkInstall()"

#~ msgid "Copying"
#~ msgstr "Kopěruju"

#~ msgid "Installing %1"
#~ msgstr "Instaluju %1"

#~ msgid "Copying %1"
#~ msgstr "Kopěruju %1"

#~ msgid "Deleting %1"
#~ msgstr "Wumazam %1"

#~ msgid "Enabling %1"
#~ msgstr "Spřistupnjam %1"

#~ msgid "Disabling %1"
#~ msgstr "Znjepřistupnjam %1"

#~ msgid "Moving %1"
#~ msgstr "Přesuwam %1"

#~ msgid "Success"
#~ msgstr "Wuspěch"

#~ msgid ""
#~ "GUI front-end to the fonts:/ ioslave.\n"
#~ "(c) Craig Drummond, 2000 - 2007"
#~ msgstr ""
#~ "GUI front-end za fonts:/ ioslave.\n"
#~ "(c) Craig Drummond, 2000 - 2007"

#~ msgid "Settings"
#~ msgstr "Nastajenja"

#~ msgid "Enable all selected fonts"
#~ msgstr "Wšitke wubrane pisma spřistupnić"

#~ msgid "Disable all selected fonts"
#~ msgstr "Wšitke wubrane pisma znjepřistupnić"

#, fuzzy
#~| msgid "You did not select anything to delete."
#~ msgid "You did not select anything to copy."
#~ msgstr "Njeje so ničo wuzwoliło, štož měło so wušmórnyć."

#, fuzzy
#~| msgid "Nothing to Delete"
#~ msgid "Nothing to Copy"
#~ msgstr "Ničo k wušmórnjenju"

#, fuzzy
#~ msgid "<p>Do you really want to copy</p><p>'<b>%1</b>'?</p>"
#~ msgstr ""
#~ "<qt>Chceće \n"
#~ " <b>'%1'</b>woprawdźe wušmórnyć?</qt>"

#, fuzzy
#~ msgid "Copy Font"
#~ msgstr "Jedne pismo"

#, fuzzy
#~ msgid "Do you really want to copy this font?"
#~ msgid_plural "Do you really want to copy these %1 fonts?"
#~ msgstr[0] ""
#~ "<qt>Chceće \n"
#~ " <b>'%1'</b>woprawdźe wušmórnyć?</qt>"
#~ msgstr[1] ""
#~ "<qt>Chceće \n"
#~ " <b>'%1'</b>woprawdźe wušmórnyć?</qt>"
#~ msgstr[2] ""
#~ "<qt>Chceće \n"
#~ " <b>'%1'</b>woprawdźe wušmórnyć?</qt>"
#~ msgstr[3] ""
#~ "<qt>Chceće \n"
#~ " <b>'%1'</b>woprawdźe wušmórnyć?</qt>"

#, fuzzy
#~ msgid "Copying font(s)..."
#~ msgstr "Pisma wušmórnyć"

#, fuzzy
#~ msgid "Invalid Font"
#~ msgstr "Jedne pismo"

#~ msgid "Could not access \"%1\" folder."
#~ msgstr "Njemóžu rjadowak \"%1\" wočinić."

#~ msgid "Sorry, fonts cannot be renamed."
#~ msgstr "Mjena pismow njemóža so změnić."

#~ msgid "Could not access \"%1\"."
#~ msgstr "Njejsym móhł \"%1\"wočinić."

#~ msgid "Incorrect password.\n"
#~ msgstr "Wopačne tajne hesło.\n"

#, fuzzy
#~ msgid "Duplicate Font"
#~ msgstr "Pismo wušmórnyć"

#, fuzzy
#~ msgid "Enabled Font"
#~ msgstr "Jedne pismo"

#, fuzzy
#~ msgid "Disabled Font"
#~ msgstr "Pismo wušmórnyć"
