# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Kishore G <kishore96@gmail.com>, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-13 02:10+0000\n"
"PO-Revision-Date: 2023-07-16 12:22+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#: package/contents/config/config.qml:9
#, kde-format
msgid "Appearance"
msgstr "தோற்றம்"

#: package/contents/config/config.qml:14
#, kde-format
msgid "%1 Details"
msgstr "%1 விவரங்கள்"

#: package/contents/config/config.qml:20
#, kde-format
msgid "Sensors Details"
msgstr "உணரிகளின் விவரங்கள்"

#: package/contents/ui/main.qml:33
#, kde-format
msgid "System Monitor"
msgstr "கணினி நோட்டம்"

#: package/contents/ui/main.qml:34
#, kde-format
msgctxt "Sensor name: value"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/main.qml:57
#, kde-format
msgctxt "@action"
msgid "Open System Monitor…"
msgstr "கணினி நோட்டத்தை திற…"
