# Translation of plasma_applet_org.kde.plasma.icon to Norwegian Bokmål
#
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-09 02:14+0000\n"
"PO-Revision-Date: 2018-06-27 19:09+0100\n"
"Last-Translator: Øystein Steffensen-Alværvik <ystein@posteo.net>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: iconapplet.cpp:93
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "Klarte ikke opprette ikonelement-mappa «%1»"

#: iconapplet.cpp:139
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr "Klarte ikke kopiere .desktop-fil for ikonelementet fra «%1» til «%2»"

#: iconapplet.cpp:386
#, kde-format
msgid "Open Containing Folder"
msgstr "Åpne mappa med innholder"

#: iconapplet.cpp:567
#, kde-format
msgid "Properties for %1"
msgstr "Egenskaper for %1"

#: package/contents/ui/main.qml:50
#, kde-format
msgid "Properties"
msgstr "Egenskaper"
