# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vít Pelčák <vit@pelcak.org>, 2014, 2015, 2016, 2017, 2018, 2019, 2020.
# Vit Pelcak <vit@pelcak.org>, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-17 02:11+0000\n"
"PO-Revision-Date: 2023-01-04 15:29+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.1\n"
"X-Language: cs_CZ\n"
"X-Source-Language: en_US\n"

#: ../sddm-theme/KeyboardButton.qml:20
#, kde-format
msgid "Keyboard Layout: %1"
msgstr "Rozvržení klávesnice: %1"

#: ../sddm-theme/Login.qml:86
#, kde-format
msgid "Username"
msgstr "Uživatelské jméno"

#: ../sddm-theme/Login.qml:103 contents/lockscreen/MainBlock.qml:62
#, kde-format
msgid "Password"
msgstr "Heslo"

#: ../sddm-theme/Login.qml:145 ../sddm-theme/Login.qml:151
#, kde-format
msgid "Log In"
msgstr "Přihlásit"

#: ../sddm-theme/Main.qml:203 contents/lockscreen/LockScreenUi.qml:305
#, kde-format
msgid "Caps Lock is on"
msgstr "CapsLock je zapnut"

#: ../sddm-theme/Main.qml:215 ../sddm-theme/Main.qml:464
#: contents/logout/Logout.qml:165
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Uspat"

#: ../sddm-theme/Main.qml:222 ../sddm-theme/Main.qml:471
#: contents/logout/Logout.qml:183
#, kde-format
msgid "Restart"
msgstr "Restartovat"

#: ../sddm-theme/Main.qml:229 ../sddm-theme/Main.qml:478
#: contents/logout/Logout.qml:193
#, kde-format
msgid "Shut Down"
msgstr "Vypnout"

#: ../sddm-theme/Main.qml:236
#, kde-format
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr "Jiný…"

#: ../sddm-theme/Main.qml:451
#, kde-format
msgid "Type in Username and Password"
msgstr "Zadejte uživatelské jméno a heslo"

#: ../sddm-theme/Main.qml:485
#, kde-format
msgid "List Users"
msgstr "Vypsat uživatele"

#: ../sddm-theme/Main.qml:552 contents/lockscreen/LockScreenUi.qml:580
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Virtuální klávesnice"

#: ../sddm-theme/Main.qml:598
#, kde-format
msgid "Login Failed"
msgstr "Přihlášení selhalo"

#: ../sddm-theme/SessionButton.qml:19
#, kde-format
msgid "Desktop Session: %1"
msgstr "Sezení plochy: %1"

#: contents/components/Battery.qml:55
#, kde-format
msgid "%1%"
msgstr "%1%"

#: contents/components/Battery.qml:56
#, kde-format
msgid "Battery at %1%"
msgstr "Baterie je na %1%"

#: contents/components/UserList.qml:72
#, kde-format
msgctxt "Nobody logged in on that session"
msgid "Unused"
msgstr "Nepoužito"

#: contents/components/UserList.qml:78
#, kde-format
msgctxt "User logged in on console number"
msgid "TTY %1"
msgstr "TTY %1"

#: contents/components/UserList.qml:80
#, kde-format
msgctxt "User logged in on console (X display number)"
msgid "on TTY %1 (Display %2)"
msgstr "na TTY %1 (obrazovka %2)"

#: contents/components/UserList.qml:84
#, kde-format
msgctxt "Username (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: contents/lockscreen/config.qml:19
#, kde-format
msgctxt "@title: group"
msgid "Clock:"
msgstr "Hodiny:"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr "Ponechat viditelné při zmizení výzvy k odemčení"

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr "Ovládání médií:"

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr "Zobrazit pod výzvou k odemčení"

#: contents/lockscreen/LockScreenUi.qml:40
#, kde-format
msgid "Unlocking failed"
msgstr "Odemčení selhalo"

#: contents/lockscreen/LockScreenUi.qml:319
#, kde-format
msgid "Sleep"
msgstr "Uspat"

#: contents/lockscreen/LockScreenUi.qml:325 contents/logout/Logout.qml:174
#, kde-format
msgid "Hibernate"
msgstr "Hibernovat"

#: contents/lockscreen/LockScreenUi.qml:331
#, kde-format
msgid "Switch User"
msgstr "Přepnout uživatele"

#: contents/lockscreen/LockScreenUi.qml:527
#, kde-format
msgid "Switch to This Session"
msgstr "Přepnout do tohoto sezení"

#: contents/lockscreen/LockScreenUi.qml:535
#, kde-format
msgid "Start New Session"
msgstr "Začít nové sezení"

#: contents/lockscreen/LockScreenUi.qml:548
#, kde-format
msgid "Back"
msgstr "Zpět"

#: contents/lockscreen/LockScreenUi.qml:594
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Přepnout rozložení"

#: contents/lockscreen/MainBlock.qml:102
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "Odemknout"

#: contents/lockscreen/MediaControls.qml:112
#, kde-format
msgid "No title"
msgstr "Bez názvu"

#: contents/lockscreen/MediaControls.qml:113
#, kde-format
msgid "No media playing"
msgstr "Nepřehrává se žádné médium"

#: contents/lockscreen/MediaControls.qml:142
#, kde-format
msgid "Previous track"
msgstr "Předchozí skladba"

#: contents/lockscreen/MediaControls.qml:154
#, kde-format
msgid "Play or Pause media"
msgstr "Přehrát nebo pozastavit přehrávání"

#: contents/lockscreen/MediaControls.qml:168
#, kde-format
msgid "Next track"
msgstr "Následující skladba"

#: contents/logout/Logout.qml:141
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"Je přihlášen ještě jeden další uživatel. Pokud počítač vypnete nebo "
"restartujete, může přijít o svou práci."
msgstr[1] ""
"Jsou přihlášeni ještě %1 další uživatelé. Pokud počítač vypnete nebo "
"restartujete, mohou přijít o svou práci."
msgstr[2] ""
"Je přihlášeno ještě %1 další uživatelů. Pokud počítač vypnete nebo "
"restartujete, mohou přijít o svou práci."

#: contents/logout/Logout.qml:155
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr "Při restartu počítač vstoupí do obrazovky pro nastavení firmwaru."

#: contents/logout/Logout.qml:203
#, kde-format
msgid "Log Out"
msgstr "Odhlásit se"

#: contents/logout/Logout.qml:226
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "Restartování za sekundu"
msgstr[1] "Restartování za %1 sekundy"
msgstr[2] "Restartování za %1 sekund"

#: contents/logout/Logout.qml:228
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Vypnutí za sekundu"
msgstr[1] "Vypnutí za %1 sekundy"
msgstr[2] "Vypnutí za %1 sekund"

#: contents/logout/Logout.qml:230
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "Odhlášení za sekundu"
msgstr[1] "Odhlášení za %1 sekundy"
msgstr[2] "Odhlášení za %1 sekund"

#: contents/logout/Logout.qml:241
#, kde-format
msgid "OK"
msgstr "OK"

#: contents/logout/Logout.qml:247
#, kde-format
msgid "Cancel"
msgstr "Zrušit"

#: contents/osd/OsdItem.qml:69
#, kde-format
msgid "100%"
msgstr "100%"

#: contents/osd/OsdItem.qml:83
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:81
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plasma byla vytvořena v rámci projektu KDE"
