# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Vít Pelčák <vit@pelcak.org>, 2010, 2013, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: krunner_locationsrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2014-10-24 17:26+0200\n"
"Last-Translator: Vít Pelčák <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 1.5\n"

#: locationrunner.cpp:30
#, kde-format
msgid ""
"Finds local directories and files, network locations and Internet sites with "
"paths matching :q:."
msgstr ""
"Najde lokální adresáře a soubory, místa v síti a internetové stránky s "
"cestami odpovídající :q:."

#: locationrunner.cpp:52
#, kde-format
msgid "Open %1"
msgstr "Otevřít %1"

#: locationrunner.cpp:71 locationrunner.cpp:75
#, kde-format
msgid "Launch with %1"
msgstr "Spustit pomocí %1"

#: locationrunner.cpp:81
#, kde-format
msgid "Go to %1"
msgstr "Přejít na %1"

#: locationrunner.cpp:89
#, kde-format
msgid "Send email to %1"
msgstr "Odeslat e-mail %1"
