# Traducerea krunner_webshortcutsrunner.po în Română
# translation of krunner_webshortcutsrunner to Romanian
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the krunner_webshortcutsrunner package.
# Laurenţiu Buzdugan <lbuz@rolix.org>, 2008".
# Sergiu Bivol <sergiu@cip.md>, 2008, 2009, 2020, 2022.
# Cristian Oneț <onet.cristian@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: krunner_webshortcutsrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2022-02-17 11:49+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.2\n"

#: webshortcutrunner.cpp:43 webshortcutrunner.cpp:143 webshortcutrunner.cpp:160
#, kde-format
msgid "Search %1 for %2"
msgstr "Caută %1 pentru %2"

#: webshortcutrunner.cpp:67
#, kde-format
msgid "Opens \"%1\" in a web browser with the query :q:."
msgstr "Deschide „%1” într-o fereastră de navigator cu interogarea :q:."

#: webshortcutrunner.cpp:72
#, kde-format
msgid "Search using the DuckDuckGo bang syntax"
msgstr "Caută folosind sintaxa „DuckDuckGo bang”"

#: webshortcutrunner.cpp:107
#, kde-format
msgid "Search in private window"
msgstr "Caută în fereastră privată"

#: webshortcutrunner.cpp:107
#, kde-format
msgid "Search in incognito window"
msgstr "Caută în fereastră incognito"

#~ msgctxt "A web shortcut and its name"
#~ msgid "%1: %2"
#~ msgstr "%1: %2"

#~ msgctxt "A web shortcut, its name and a description"
#~ msgid "%1: %2 %3"
#~ msgstr "%1: %2 %3"

#~ msgid ""
#~ "Opens the location associated with \"shortcut\" in a web browser with the "
#~ "query :q:. Known shortcuts include:\n"
#~ "%1"
#~ msgstr ""
#~ "Deschide locația asociată cu „scurtătură” într-un navigator web cu "
#~ "interogarea :q:. Scurtăturile cunoscute includ:\n"
#~ "%1"

#~ msgid "Web Shortcut"
#~ msgstr "Scurtătură Web"
