# Irish translation of plasma_runner_recentdocuments
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the plasma_runner_recentdocuments package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: krunner_recentdocuments.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2008-08-25 10:51-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: recentdocuments.cpp:33
#, kde-format
msgid "Open Containing Folder"
msgstr ""

#: recentdocuments.cpp:35
#, kde-format
msgid "Looks for documents recently used with names matching :q:."
msgstr ""
"Lorgaíonn sé seo cáipéisí a mbaineadh úsáid astu le déanaí agus atá "
"comhoiriúnach do :q:."

#~ msgid "Recent Document"
#~ msgstr "Cáipéis le Déanaí"

#~ msgid "Recent Documents"
#~ msgstr "Cáipéisí is Déanaí"
